<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/hellokitty.do" location="50,50" dimension="112,84" />
  <StrutsActivity path="/code.do" location="350,150" dimension="76,60" />
  <StrutsActivity path="/control/loginsuccess.do" location="350,350" dimension="280,84" />
  <StrutsActivity path="/login.do" location="950,250" dimension="148,84" />
  <StrutsActivity path="/control/CategoryAction.do" location="350,550" dimension="184,84" />
  <StrutsActivity path="/control/SubjectAction.do" location="650,550" dimension="178,84" />
  <StrutsActivity path="/control/BookAction.do" location="950,550" dimension="172,84" />
  <StrutsActivity path="/index.do" location="50,650" dimension="154,84" />
  <StrutsActivity path="/detail.do" location="350,750" dimension="154,84" />
  <StrutsActivity path="/category.do" location="650,750" dimension="160,84" />
  <StrutsActivity path="/subject.do" location="650,750" dimension="190,84" />
  <StrutsActivity path="/search.do" location="950,750" dimension="160,84" />
  <StrutsActivity path="/navigation.do" location="50,850" dimension="184,84" />
  <StrutsActivity path="/control/loginsuccess.html" location="50,550" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/control/main.jsp" location="50,350" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/jsp/main.jsp" location="650,250" dimension="166,48" />
  <StrutsActivity path="/display.jsp" location="350,50" dimension="112,48" />
  <StrutsActivity path="/search.jsp" location="650,50" dimension="106,48" />
  <StrutsActivity path="/WEB-INF/jsp/login.html" location="950,50" dimension="178,48" />
  <StrutsActivity path="/login.jsp" location="650,150" dimension="100,48" />
  <StrutsActivity path="/WEB-INF/js" location="50,250" dimension="106,48" />
  <StrutsActivity path="/loginsuccess.html" location="50,450" dimension="148,48" />
  <StrutsActivity path="/contorl/loginsuccess.html" location="950,450" dimension="196,48" />
  <StrutsActivity path="/DeleteAction.do" location="350,950" dimension="148,84" />
  <StrutsTransition id="/login.do,success,/control/loginsuccess.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,313" />
      <AbsolutePoint location="291,313" />
      <AbsolutePoint location="291,574" />
      <AbsolutePoint location="246,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

