#注意该配置文件属性名字的定义要和数据源类一致,现在用的是BasicDataSource对DataSource的实现，
#各种属性的定义都在BasicDataSource中做了详细说明,所以属性名字的定义要和BasicDataSource中定义的属性名字一致.

#数据库连接url
url=jdbc:mysql://localhost:3306/books

#数据库驱动
driverClassName=com.mysql.jdbc.Driver

#用户名
username=root

#密码
password=

#Tomcat连接池中，部分参数说明如下：
#注意：

#如果最大数据库活跃连接数过大，可想而知，内存占用量是非常惊人的！如果空闲连接数过大，则资源利用率低，
#连接池长期未释放，可导致连接池结点异常。所以选好maxActive和maxIdle是连接池性能的关键因素，当然这取决于服务器环境。

#数据库初始化连接数大小
initialSize=3

#最大连接数，这里取值为500，表示同时最多有500个数据库连接。设为0表示无限制
maxActive=20

#最大的空闲连接数，表示即使没有数据库连接时依然可以保持15个空闲的连接，而不被清除随时处于待命状态。设为0表示无限制。
maxIdle=10
			
#最大建立连接等待时间。代表当Connection用尽了，多久之后进行回收丢失连接。如果超过此时间将接到异常。
#这里设置为10000，表示10秒后超时,即10秒后还没有获得数据库连接,则超时,出现连接异常。	设为-1表示无限制，直到超时为止。
maxWait=5000
	 	
#最小空闲连接 
minIdle=5