####################### common string ###################
CONFIRM                                  = Confirm
DETAIL                                   = Detail
EDIT                                     = Edit
RESET                                    = Reset
CANCEL                                   = Cancel
INDEX                                    = Index
VALUE                                    = Value
PROPERTY                                 = Property
INVALID_MESSAGE                          = The input value '%value' is invalid
INVALID_TITLE                            = Invalid input value
SELECT_CHASSIS                           = Please select one chassis to enter:
PICK_FONT                                = Pick Font
PICK_COLOR                               = Pick Color
PLAIN                                    = PLAIN
BOLD                                     = Bold
ITALIC                                   = Italic
BOLDITALIC                               = BoldItalic
PREVIEW                                  = Preview
FONT                                     = Font
SIZE                                     = Size
STYLE                                    = Style
SAVE_CURRENT_SUBNETWORK                  = Save Current Subnetwork
SAVE_ELEMENT_ID	 	                     = Save Element ID
SAVE_ALARM_STATE	 	                 = Save Alarm State
SAVE_LAYERS                              = Save Layers
SAVE_IMAGE_DATA                          = Save Image Data
NONE                                     = None
ADVANCE                                  = Advance
EDITABLE                                 = Editable
DELETECONFIRM                            = Sure to delete?
ROW										 = Row
COLUMN									 = Column
DESCRIPTION								 = Description

####################### layer ###################
layer.id                                 = ID
layer.name                               = Name
layer.description                        = Description
layer.visible                            = Visible
layer.selectable                         = Selectable
layer.movable                            = Movable
layer.resizable                          = Resizable
layer.alpha                              = Alpha
layer.integer                            = Integer
layer.default                            = Default Layer
layer.add                                = Add Layer
layer.id.integer                         = Layer's ID should be integer format. 
layer.id.exist                           = Layer's ID already exist. 
layer.id.empty                           = Layer's ID should not be empty.      

####################### export ###################
export.whole                             = Whole Network
export.element                           = Cover Elements
export.area                              = Selected Area
export.divide							 = Divide Network
export.zoom                              = Zoom
export.margin                            = Margin
                
####################### enum type string ###################
enum.inflexion.circle                    = Circle
enum.inflexion.diamond                   = Diamond
enum.inflexion.rectangle                 = Rectangle
enum.inflexion.triangle                  = Triangle
enum.joint.point.near                    = Near
enum.joint.point.north                   = North
enum.joint.point.south                   = South
enum.joint.point.west                    = West
enum.joint.point.east                    = East
enum.bordertype.default                  = Default
enum.bordertype.point                    = Point
enum.bordertype.shape                    = Shape
enum.shapelink.straight.line             = StraightLine
enum.shapelink.quadratic.curve           = QuadraticCurve
enum.shapelink.bezier.curve              = BezierCurve
enum.shapelink.orthogonal.line           = OrthogonalLine
enum.shapenode.none                      = None
enum.shapenode.straight.line             = StraightLine
enum.shapenode.close.straight.line       = CloseStraightLine
enum.shapenode.quadratic.curve           = QuadraticCurve
enum.shapenode.close.quadratic.curve     = CloseQuadraticCurve
enum.shapenode.bezier.curve              = BezierCurve
enum.shapenode.close.bezier.curve        = CloseBezierCurve
enum.shapenode.orthogonal.line           = OrthogonalLine
enum.shapenode.ellipse                   = Ellipse
enum.shapenode.round                     = Round
enum.attachment.direction.top.left       = TopLeft
enum.attachment.direction.top.right      = TopRight
enum.attachment.direction.bottom.left    = BottomLeft
enum.attachment.direction.bottom.right   = BottomRight
enum.attachment.direction.left.top       = LeftTop
enum.attachment.direction.right.top      = RightTop
enum.attachment.direction.left.bottom    = LeftBottom
enum.attachment.direction.right.bottom   = RightBottom
enum.attachment.direction.left           = Left
enum.attachment.direction.right          = Right
enum.attachment.direction.top            = Top
enum.attachment.direction.bottom         = Bottom
enum.attachment.style.default            = Default
enum.attachment.style.bubble             = Bubble
enum.message.component.label             = Label
enum.message.component.textpane          = TextPane
enum.linktype.parallel					 = Parallel
enum.linktype.straight                   = Straight
enum.linktype.flexional                  = Flexional
enum.linktype.orthogonal                 = Orthogonal
enum.linktype.curvous                    = Curvous
enum.linktype.zigzag                     = Zigzag
enum.linktype.xsplit                     = XSplit
enum.linktype.ysplit                     = YSplit
enum.linktype.top                        = Top
enum.linktype.bottom                     = Bottom
enum.linktype.left                       = Left
enum.linktype.right                      = Right
enum.legend.layout.horizontal			 = Horizontal
enum.legend.layout.vertical              = Vertical
enum.legend.layout.horizontal.west		 = HorizontalWest
enum.legend.layout.horizontal.east		 = HorizontalEast
enum.legend.layout.horizontal.north	     = HorizontalNorth
enum.legend.layout.horizontal.south	     = HorizontalSouth
enum.legend.layout.vertical.west		 = VerticalWest
enum.legend.layout.vertical.east		 = VerticalEast
enum.legend.layout.vertical.north	     = VerticalNorth
enum.legend.layout.vertical.south	     = VerticalSouth
enum.antennatype.sector                  = Sector
enum.antennatype.ellipse                 = Ellipse
enum.antennatype.triangle                = Triangle
enum.antennatype.rectangle               = Rectangle
enum.antennatype.roundrectangle          = RoundRectangle
enum.grouptype.rectangle                 = Rectangle
enum.grouptype.ellipse                   = Ellipse
enum.grouptype.parallelogram             = Parallelogram
enum.grouptype.round                     = Round
enum.grouptype.roundrectangle            = RoundRectangle
enum.grouptype.octagon                   = Octagon
enum.direction.horizontal				 = Horizontal
enum.direction.vertical                  = Vertical
enum.orientation.north                   = North
enum.orientation.north.east              = NorthEast
enum.orientation.east                    = East
enum.orientation.south.east              = SouthEast
enum.orientation.south                   = South
enum.orientation.south.west              = SouthWest
enum.orientation.west                    = West
enum.orientation.north.west              = NorthWest
enum.position.hotspot                    = Hotspot
enum.position.bottom				     = Bottom
enum.position.center                     = Center
enum.position.top                        = Top
enum.position.left                       = Left
enum.position.right                      = Right
enum.position.topleft                    = TopLeft
enum.position.topright                   = TopRight
enum.position.bottomleft                 = BottomLeft
enum.position.bottomright                = BottomRight
enum.position.inner.bottom               = InnerBottom
enum.position.inner.top                  = InnerTop
enum.position.inner.left                 = InnerLeft
enum.position.inner.right                = InnerRight
enum.position.inner.topleft              = InnerTopLeft
enum.position.inner.topright             = InnerTopRight
enum.position.inner.bottomleft           = InnerBottomLeft
enum.position.inner.bottomright          = InnerBottomRight
enum.shape.circle                        = Circle
enum.shape.round                         = Round
enum.shape.rectangle                     = Rectangle
enum.shape.roundrectangle                = RoundRectangle	
enum.shape.roundrectangle.half           = HalfRoundRectangle	
enum.shape.roundrectangle.quarter        = QuarterRoundRectangle
enum.shape.roundvault                    = RoundVault
enum.shape.roundvault.half               = HalfRoundVault
enum.shape.roundvault.quarter            = QuarterRoundVault
enum.shape.diamond                       = Diamond
enum.shape.triangle                      = Triangle
enum.shape.star                          = Star
enum.shape.arrow.left                    = ArrowLeft
enum.shape.arrow.right                   = ArrowRight
enum.shape.arrow.above                   = ArrowAbove
enum.shape.arrow.below                   = ArrowBelow
enum.shape.tail.left                     = TailLeft
enum.shape.tail.right                    = TailRight
enum.shape.tail.above                    = TailAbove	
enum.shape.tail.below                    = TailBelow	 	
enum.shape.card.left                     = CardLeft
enum.shape.card.right                    = CardRight
enum.shape.wave.left                     = WaveLeft
enum.shape.wave.right                    = WaveRight
enum.gradient.line.sw                    = Line.SW
enum.gradient.line.se                    = Line.SE
enum.gradient.line.nw                    = Line.NW
enum.gradient.line.ne                    = Line.NE
enum.gradient.line.n                     = Line.N
enum.gradient.line.s                     = Line.S
enum.gradient.line.w                     = Line.W
enum.gradient.line.e                     = Line.E			
enum.gradient.radial.c                   = Radial.C
enum.gradient.radial.sw                  = Radial.SW
enum.gradient.radial.se                  = Radial.SE
enum.gradient.radial.nw                  = Radial.NW
enum.gradient.radial.ne                  = Radial.NE
enum.gradient.radial.n                   = Radial.N
enum.gradient.radial.s                   = Radial.S
enum.gradient.radial.w                   = Radial.W
enum.gradient.radial.e                   = Radial.E
enum.gradient.extend.horizontal          = Extend.Horizontal
enum.gradient.extend.vertical            = Extend.Vertical
enum.gradient.extend.diagonal            = Extend.Diagonal
enum.gradient.extend.antidiagonal        = Extend.AntiDiagonal
enum.gradient.extend.n                   = Extend.N
enum.gradient.extend.s                   = Extend.S
enum.gradient.extend.w                   = Extend.W
enum.gradient.extend.e                   = Extend.E
enum.label.orientation.horizontal        = Horizontal
enum.label.orientation.vertical          = Vertical
enum.label.orientation.left              = Left
enum.label.orientation.right             = Right

####################### magnifier ###################
Magnifier.Shape                          = Shape
Magnifier.Shape.Ellipse                  = Ellipse
Magnifier.Shape.Round                    = Round
Magnifier.Shape.Rectangle                = Rectangle
Magnifier.Shape.Square                   = Square
Magnifier.Factor                         = Zoom Factor
Magnifier.Factor.Great                   = Large
Magnifier.Factor.Middle                  = Default
Magnifier.Factor.Little                  = Small

####################### action name #########################
action.MoveFirst                         = Move to First
action.MoveLast                          = Move to Last
action.AlignLeft			             = Align Left
action.AlignCenter      		         = Align Center
action.AlignRight			             = Align Right
action.AlignTop			                 = Align to Top
action.AlignMiddle      		         = Align to Middle
action.AlignBottom		                 = Align to Bottom
action.LeftPile                          = Left Pile
action.RightPile                         = Right Pile
action.TopPile                           = Top Pile
action.BottomPile                        = Bottom Pile
action.EvenHSpace			             = Even Space Horizontal
action.EvenVSpace			             = Even Space Vertical
action.SameHeight			             = Same Height
action.SameWidth			             = Same Width
action.Copy			                     = Copy Element
action.Paste                             = Paste Element
action.ClearDataBox		                 = Clear All Elements


####################### toolbar buttons #####################
NetworkRedoButton                        = Redo
NetworkUndoButton                        = Undo
NetworkCreateLinkButton                  = Create Link
NetworkCreateFlexionLinkButton           = Create Flexion Link
NetworkCreateOrthogonalLinkButton        = Create Orthogonal Link
NetworkCreateShapeLinkButton             = Create Shape Link
NetworkCreateShapeNodeButton             = Create Shape Node
NetworkCreateShapeSubNetworkButton       = Create Shape SubNetwork
NetworkCreateLinkSubNetworkButton        = Create Link SubNetwork
NetworkCreateNodeButton                  = Create Node
NetworkCreateTextButton                  = Create Text
NetworkCreatePolyButton                  = Create PolySubNetwork
NetworkOverviewButton                    = Overview Window
NetworkFullScreenButton                  = Full Screen
NetworkPanButton                         = Pan Interactive
NetworkMagnifierButton                   = Magnifier Interactive
NetworkPrintButton	                     = Print...
NetworkPrintPreviewButton                = Print Preview
NetworkSelectButton                      = Selection Interactive
NetworkLazyMoveButton                    = Lazy Move Interactive
NetworkUpButton                          = Up Sub-Network
NetworkZoomBackButton                    = Zoom Back
NetworkZoomInButton                      = Zoom In
NetworkZoomOutButton                     = Zoom Out
NetworkZoomResetButton                   = Zoom Reset
NetworkZoomToOverviewButton              = Zoom to Overview
NetworkZoomToRectangleButton             = Zoom to Rectangle
NetworkOpenDataFileButton                = Open XML File
NetworkSaveDataFileButton                = Save XML File
NetworkExportImageButton                 = Export Image
NetworkExportSVGButton                   = Export SVG
NetworkPrintSetup                  	     = Setup...
NetworkPrintRefresh                      = Refresh

####################### TTable #####################
table.column.oid                         = OID
table.column.check                       = Check
table.column.tree                        =  
table.column.visibleAll                  = Visible All
table.column.hideAll                     = Hide All
table.summary                            = %p/%psPage %first-%last/%sumRow
table.lock                               = Lock
table.pageRowSize                        = Size
table.currentPage						 = Page
table.first								 = First Page
table.prev								 = Previous Page
table.next								 = Next Page
table.last								 = Last Page
table.showAll                            = All
table.removeCheckedRows                  = Remove Checked Rows
table.removeSelectedRows                 = Remove Selected Rows
table.clearRawData                       = Clear Raw Data
table.clearPublishedData                 = Clear Published Data
table.uncheckPublishedRows               = Uncheck Published Rows
table.uncheckCurrentPageRows             = Uncheck Current Page Rows
table.checkSelectedRows                  = Check Selected Rows
table.checkCurrentPageRows               = Check Current Page Rows
table.checkPublishedRows                 = Check Published Rows

####################### TPropertySheet #####################
category.system                          = System
category.system.basic                    = Basic
category.system.border                   = Border
category.system.alarm                    = Alarm
category.system.label                    = Label
category.system.message                  = Message
category.system.attachment               = Attachment
category.system.custom                   = Custom
category.system.link                     = Link
category.system.link.from                = From
category.system.link.to                  = To
category.system.link.handler             = Handler
category.system.group                    = Group
category.system.subnetwork               = SubNetwork
category.system.equipment                = Equipment
category.system.aspect                   = Aspect
category.system.shapenode                = ShapeNode

sheet.category                           = View As Categories
sheet.sort                               = Sort Properties
sheet.indent                             = Property Extra Indent
sheet.root                               = Single Root Category Visible
sheet.description                        = Show Property Description
sheet.expand                             = Expand Categories
sheet.collapse                           = Collapse Categories

####################### Alarm #####################
Alarm.Severity.Indeterminate 			 = Indeterminate
Alarm.Severity.Critical                  = Critical
Alarm.Severity.Major                     = Major
Alarm.Severity.Minor                     = Minor
Alarm.Severity.Warning                   = Warning
Alarm.Severity.Cleared                   = Cleared
Alarm.Severity                           = Severity
Alarm.New                                = New
Alarm.Acked                              = Acked
Alarm.Total                              = Total
Alarm.Overall.Severity                   = Overall Severity
Alarm.Propagate.Severity                 = Propagate Severity
Alarm.Native.Severity                    = Native Severity
Alarm.Summarizing                        = Alarm Summarizing
Alarm.State                              = Alarm State
alarm.property.alarmID                   = AlarmID
alarm.property.acked                     = Acked
alarm.property.ackTime                   = AckTime
alarm.property.ackUserID                 = AckUserID
alarm.property.additionalText            = AdditionalText
alarm.property.alarmSeverity             = AlarmSeverity
alarm.property.alarmType                 = AlarmType
alarm.property.clearedTime               = ClearedTime
alarm.property.clearUserID               = ClearUserID
alarm.property.comments                  = Comments
alarm.property.correlatedAlarms          = CorrelatedAlarms
alarm.property.elementID                 = ElementID
alarm.property.trendIndication           = TrendIndication
alarm.property.specificProblem           = SpecificProblem
alarm.property.raisedTime                = RaisedTime
alarm.property.proposedRepairAction      = ProposedRepairAction
alarm.property.probableCause             = ProbableCause
alarm.property.lastChangedTime           = LastChangedTime
alarm.property.cleared                   = Cleared

####################### Overview #####################
Overview.Overview                        = Overview
Overview.FillMode                        = Fill Mode
Overview.FillNoneSide                    = Fill None Side
Overview.FillOneSide                     = Fill One Side
Overview.FillBothSide                    = Fill Both Side
Overview.UpdateInterval                  = Update Interval
Overview.50ms                            = 50ms
Overview.500ms                           = 500ms
Overview.1000ms                          = 1000ms
Overview.ViewMask                        = View Mask
Overview.ViewBorder                      = View Border
Overview.ShowTitle                       = Show Title

####################### Element Property Display Name #####################
twaver.Element.ID                        = ID
twaver.Element.name                      = Name
twaver.Element.displayName               = DisplayName
twaver.Element.layerID                   = LayerID
twaver.Element.icon                      = Icon
twaver.Element.uiClassID                 = UIClassID
twaver.Element.toolTipText               = ToolTipText
twaver.Element.parent                    = Parent
twaver.Element.selected                  = Selected
twaver.Element.visible                   = Visible
twaver.Element.alarmState                = AlarmState
twaver.Element.enableAlarmPropagationFromChildren = PropagationFromChildren
twaver.Element.texture.factory           = Texture
twaver.Element.border.antialias          = Antialias
twaver.Element.border.visible            = Visible
twaver.Element.border.stroke             = Stroke
twaver.Element.border.color              = Color
twaver.Element.border.fill               = Fill
twaver.Element.border.fill.color         = FillColor
twaver.Element.border.insets             = Insets
twaver.Element.border.xormode            = XORMode
twaver.Element.border.type               = Type
twaver.Element.border.shape.factory      = Shape
twaver.Element.border.underneath         = Underneath
twaver.Element.alarm.balloon.alpha       = Alpha
twaver.Element.alarm.balloon.direction   = Direction
twaver.Element.alarm.balloon.position    = Position
twaver.Element.alarm.balloon.xoffset     = XOffset
twaver.Element.alarm.balloon.yoffset     = YOffset
twaver.Element.alarm.balloon.visible     = Visible
twaver.Element.alarm.balloon.text.font   = TextFont
twaver.Element.alarm.balloon.text.color  = TextColor
twaver.Element.alarm.balloon.text.blinkable = TextBlinkAble
twaver.Element.alarm.balloon.outline.color  = OutlineColor
twaver.Element.alarm.balloon.shadow.color   = ShadowColor
twaver.Element.alarm.balloon.shadow.offset  = ShadowOffset
twaver.Element.alarm.balloon.shown.on.top   = ShownOnTop
twaver.Element.label.font                = Font
twaver.Element.label.icon                = Icon
twaver.Element.label.color               = Color
twaver.Element.label.background          = Background
twaver.Element.label.position            = Position
twaver.Element.label.visible             = Visible
twaver.Element.label.border              = Border
twaver.Element.label.border.stroke       = BorderStroke
twaver.Element.label.border.color        = BorderColor
twaver.Element.label.underline           = Underline
twaver.Element.label.underline.stroke    = UnderlineStroke
twaver.Element.label.underline.color     = UnderlineColor
twaver.Element.label.selectable          = Selectable
twaver.Element.label.highlightable       = Hightlightable
twaver.Element.label.orientation         = Orientation
twaver.Element.label.xoffset             = XOffset
twaver.Element.label.yoffset             = YOffset
twaver.Element.label.xgap                = XGap
twaver.Element.label.ygap                = YGap
twaver.Element.label.maxlength           = MaxLength
twaver.Element.label.highlight.background= HighlightBackground
twaver.Element.label.highlight.foreground= HighlightForeground
twaver.Element.attachment.position       = Position
twaver.Element.attachment.orientation    = Orientation
twaver.Element.attachment.xoffset        = XOffset
twaver.Element.attachment.yoffset        = YOffset
twaver.Element.attachment.xgap           = XGap
twaver.Element.attachment.ygap           = YGap
twaver.Element.message                   = ShowMessage
twaver.Element.message.content           = Content
twaver.Element.message.font              = Font
twaver.Element.message.foreground        = Foreground
twaver.Element.message.background        = Background
twaver.Element.message.position          = Position
twaver.Element.message.xoffset           = XOffset
twaver.Element.message.yoffset           = YOffset
twaver.Element.message.xgap              = XGap
twaver.Element.message.ygap              = YGap
twaver.Element.message.width             = Width
twaver.Element.message.height            = Height
twaver.Element.message.component         = Component
twaver.Element.message.style             = Style
twaver.Element.message.closable          = Closable
twaver.Element.message.shrinkable        = Shrinkable
twaver.Element.message.minimizable       = Minimizable
twaver.Element.message.shrinked          = Shrinked
twaver.Element.message.minimized         = Minimized
twaver.Element.message.direction         = Direction
twaver.Element.message.opaque            = Opaque
twaver.Element.message.tail              = Tail
twaver.Element.message.arc               = Arc
twaver.Element.message.auto.adjust.direction = AutoAdjustDirection
twaver.Element.message.minimized.icon    = MinimizedIcon
twaver.Element.message.shadow.visible    = ShadowVisible
twaver.Element.message.shadow.color      = ShadowColor
twaver.Element.message.border.visible    = BorderVisible
twaver.Element.message.border.color      = BorderColor
twaver.Element.message.border.stroke     = BorderStroke
twaver.Element.message.shown.on.top      = ShownOnTop
twaver.Element.message.gradient          = Gradient
twaver.Element.message.gradient.color    = GradientColor
twaver.Element.message.gradient.factory  = GradientFactory
twaver.Element.render.alpha              = RenderAlpha
twaver.Element.render.color              = RenderColor
twaver.Element.state.outline.color       = StateOutlineColor
twaver.Element.state.outline.width       = StateOutlineWidth
twaver.Element.state.outline.insets      = StateOutlineInsets
twaver.Element.draw.icon.shape           = IconShape
twaver.Element.draw.image.shape          = ImageShape
twaver.BaseElement.location              = Location
twaver.BaseElement.height                = Height
twaver.BaseElement.width                 = Width
twaver.BaseElement.body.color            = BodyColor
twaver.BaseElement.body.raised           = BodyRaised
twaver.BaseElement.body.fill             = BodyFill
twaver.BaseElement.custom.draw                   = CustomDraw
twaver.BaseElement.custom.draw.shape.factory     = ShapeFactory
twaver.BaseElement.custom.draw.default.border    = DefaultBorder
twaver.BaseElement.custom.draw.antialias         = Antialias
twaver.BaseElement.custom.draw.fill              = Fill
twaver.BaseElement.custom.draw.fill.3d           = Fill3D
twaver.BaseElement.custom.draw.fill.color        = FillColor
twaver.BaseElement.custom.draw.outline           = Outline
twaver.BaseElement.custom.draw.outline.3d        = Outline3D
twaver.BaseElement.custom.draw.outline.color     = OutlineColor
twaver.BaseElement.custom.draw.outline.stroke    = OutlineStoke	
twaver.BaseElement.custom.draw.gradient          = Gradient
twaver.BaseElement.custom.draw.gradient.factory  = GradientFactory
twaver.BaseElement.custom.draw.gradient.color    = GradientColor
twaver.Node.image                        = Image
twaver.ResizableNode.height              = Height
twaver.ResizableNode.width               = Width
twaver.Group.expand                      = Expand
twaver.Group.groupType                   = Type
twaver.Group.group.outline               = Outline
twaver.Group.group.outline.stroke        = OutlineStroke
twaver.Group.group.outline.color         = OutlineColor
twaver.Group.group.fill                  = Fill
twaver.Group.group.fill.color            = FillColor
twaver.Group.group.gradient              = Gradient
twaver.Group.group.gradient.color        = GradientColor
twaver.Group.group.gradient.factory      = GradientFactory
twaver.Group.group.opaque                = Opaque
twaver.Group.group.children.outcrop      = ChildrenOutcrop
twaver.Group.group.3d                    = 3D
twaver.Group.group.antialias             = Antialias
twaver.Group.group.deep                  = Deep
twaver.Group.group.angle	             = Angle
twaver.Group.group.insets	             = Insets
twaver.Group.group.double.click.enable   = DoubleClickable
twaver.Group.group.handler.expand.icon   = HandlerExpandIcon
twaver.Group.group.handler.close.icon    = HandlerCloseIcon
twaver.Group.group.handler.empty.icon    = HandlerEmptyIcon
twaver.Group.group.handler.visible       = HandlerVisible
twaver.Group.group.handler.position      = HandlerPosition
twaver.Group.group.handler.xoffset       = HandlerXOffset
twaver.Group.group.handler.yoffset       = HandlerYOffset
twaver.Group.group.chamfer.edge          = ChamferEdge
twaver.TSubNetwork.background            = Background
twaver.TSubNetwork.dataSource            = DataSource
twaver.TSubNetwork.dataLoaded            = DataLoaded
twaver.TSubNetwork.viewPoint             = ViewPoint
twaver.PolySubNetwork.poly.outline.width = OutlineWidth
twaver.PolySubNetwork.poly.outline.color = OutlineColor
twaver.PolySubNetwork.poly.fill          = Fill
twaver.PolySubNetwork.poly.3d            = 3D
twaver.Follower.host                     = HostNode
twaver.Equipment.tag                     = EquipmentTag
twaver.Equipment.exist                   = EquipmentExist
twaver.Card.startIndex                   = StartIndex
twaver.Card.spanCount                    = SpanCount
twaver.Card.card.bolt.top                = BoltAtTop
twaver.Card.card.bolt.bottom             = BoltAtBottom
twaver.Card.card.bolt.right              = BoltAtRight
twaver.Card.card.bolt.left               = BoltAtLeft
twaver.Card.card.extend.pixel            = ExtendPixel
twaver.Card.card.extend.percent          = ExtendPercent
twaver.Shelf.equipCount                  = SubEquipCount
twaver.Shelf.equipIndex                  = EquipIndex
twaver.Shelf.equip.direction             = EquipDirection
twaver.Shelf.shelf.border                = ShelfBorder
twaver.Shelf.shelf.inner.border          = ShelfInnerBorder
twaver.Slot.equipCount                   = SubEquipCount
twaver.Slot.equipIndex                   = EquipIndex
twaver.Slot.equip.direction              = EquipDirection
twaver.Slot.slot.border                  = SlotBorder
twaver.Slot.slot.inner.border            = SlotInnerBorder
twaver.Link.linkType                     = Type
twaver.Link.shapeFrozen                  = ShapeFrozen
twaver.Link.from                         = From
twaver.Link.to                           = To
twaver.Link.fromAgent                    = FromAgent
twaver.Link.toAgent                      = ToAgent
twaver.Link.link.from.position           = FromPosition
twaver.Link.link.from.xoffset            = FromXOffset
twaver.Link.link.from.yoffset            = FromYOffset
twaver.Link.link.to.position             = ToPosition
twaver.Link.link.to.xoffset              = ToXOffset
twaver.Link.link.to.yoffset              = ToYOffset
twaver.Link.link.color                   = Color
twaver.Link.link.outline.color           = OutlineColor
twaver.Link.link.outline.width           = OutlineWidth
twaver.Link.link.width                   = LinkWidth
twaver.Link.link.flowing.width           = FlowingWidth
twaver.Link.link.fromArrow               = ShowArrow
twaver.Link.link.toArrow                 = ShowArrow
twaver.Link.link.from.arrow.style        = ArrowStyle
twaver.Link.link.to.arrow.style          = ArrowStyle
twaver.Link.link.from.arrow.center       = ArrowCenter
twaver.Link.link.to.arrow.center         = ArrowCenter
twaver.Link.link.from.arrow.color        = ArrowColor
twaver.Link.link.to.arrow.color          = ArrowColor
twaver.Link.link.from.arrow.outline.color= ArrowOutlineColor
twaver.Link.link.to.arrow.outline.color  = ArrowOutlineColor
twaver.Link.link.from.arrow.outline      = ArrowOutline
twaver.Link.link.to.arrow.outline        = ArrowOutline
twaver.Link.link.to.arrow.xoffset        = ArrowXOffset
twaver.Link.link.to.arrow.yoffset        = ArrowYOffset
twaver.Link.link.from.arrow.xoffset      = ArrowXOffset
twaver.Link.link.from.arrow.yoffset      = ArrowYOffset
twaver.Link.link.flowing                 = Flowing
twaver.Link.link.style                   = Style
twaver.Link.link.hollow                  = Hollow
twaver.Link.link.flowing.converse        = FlowingConverse
twaver.Link.link.blinking                = Blinking
twaver.Link.link.blinking.color          = BlinkingColor
twaver.Link.link.flowing.color           = FlowingColor
twaver.Link.link.3d                      = 3D
twaver.Link.link.antialias               = Antialias
twaver.Link.link.label.rotatable         = LabelRotatable
twaver.Link.link.orthogonal.direction    = OrthogonalDirection
twaver.Link.link.extend                  = Extend
twaver.Link.link.bundle.index            = BundleIndex
twaver.Link.link.bundle.size             = BundleSize
twaver.Link.link.proportion              = Proportion
twaver.Link.link.handler.position        = Position
twaver.Link.link.handler.xoffset         = XOffset
twaver.Link.link.handler.yoffset         = YOffset
twaver.Link.link.handler.visible         = Visible
twaver.Link.link.handler.icon            = Icon
twaver.Link.link.handler.font            = Font
twaver.Link.link.handler.foreground      = Foreground
twaver.Link.link.handler.background      = Background
twaver.ShapeLink.shapeLinkType           = ShapeLinkType
twaver.BTSAntenna.antennaType            = AntennaType
twaver.BTSAntenna.power                  = Power
twaver.BTSAntenna.beamDirection          = BeamDirection
twaver.BTSAntenna.beamWidth              = BeamWidth
twaver.BTSAntenna.beamAlpha              = BeamAlpha
twaver.RotatableNode.angle               = Angle
twaver.RotatableNode.zoom                = Zoom
twaver.ShapeNode.shapeNodeType                = ShapeNodeType 
twaver.ShapeNode.shapenode.show.dash.line     = ShowDashLine
twaver.ShapeNode.shapenode.joint.point        = JointPoint
twaver.ShapeNode.shapenode.from.arrow              = ShowFromArrow
twaver.ShapeNode.shapenode.to.arrow                = ShowToArrow
twaver.ShapeNode.shapenode.from.arrow.center       = FromArrowCenter
twaver.ShapeNode.shapenode.to.arrow.center         = ToArrowCenter
twaver.ShapeNode.shapenode.from.arrow.style        = FromArrowStyle
twaver.ShapeNode.shapenode.to.arrow.style          = ToArrowStyle
twaver.ShapeNode.shapenode.from.arrow.color        = FromArrowColor
twaver.ShapeNode.shapenode.to.arrow.color          = ToArrowColor
twaver.ShapeNode.shapenode.from.arrow.outline.color= FromArrowOutlineColor
twaver.ShapeNode.shapenode.to.arrow.outline.color  = ToArrowOutlineColor
twaver.ShapeNode.shapenode.from.arrow.outline      = FromArrowOutline
twaver.ShapeNode.shapenode.from.arrow.xoffset      = FromArrowXOffset
twaver.ShapeNode.shapenode.from.arrow.yoffset      = FromArrowYOffset
twaver.ShapeNode.shapenode.to.arrow.outline        = ToArrowOutline
twaver.ShapeNode.shapenode.to.arrow.xoffset        = ToArrowXOffset
twaver.ShapeNode.shapenode.to.arrow.yoffset        = ToArrowYOffset
twaver.BTSAntenna.btsantenna.arrow.show            = ArrowShow
twaver.BTSAntenna.btsantenna.arrow.color           = ArrowColor
twaver.BTSAntenna.btsantenna.outline.show          = OutlineShow
twaver.BTSAntenna.btsantenna.outline.color         = OutlineColor
twaver.BTSAntenna.btsantenna.outline.stroke        = OutlineStroke
twaver.Grid.rowCount                               = RowCount
twaver.Grid.columnCount                            = ColumnCount
twaver.Grid.rowIndex                               = RowIndex
twaver.Grid.columnIndex                            = ColumnIndex
twaver.Grid.rowSpan                                = RowSpan
twaver.Grid.columnSpan                             = ColumnSpan
twaver.Grid.padding                                = Padding
twaver.Grid.border                                 = Border
twaver.Grid.paintCell                              = PaintCell