####################### common string ###################
ID                                       = \u8a18\u53f7
NAME                                     = \u540d\u79f0
INTEGER                                  = \u6574\u6570
CONFIRM                                  = \u78ba\u8a8d
DETAIL                                   = \u8a73\u7d30
EDIT                                     = \u7de8\u96c6
RESET                                    =\u30ea\u30bb\u30c3\u30c8
CANCEL                                   =\u30ad\u30e3\u30f3\u30bb\u30eb
INDEX                                    = \u7d22\u5f15
PROPERTY                                 = \u5c5e\u6027
VALUE                                    = \u6570\u5024
INVALID_MESSAGE                          = \u5165\u529b\u5024'%value'\u306f\u3000\u7121\u52b9
INVALID_TITLE                            = \u7121\u52b9\u306e\u5165\u529b\u5024
SELECT_CHASSIS                           = \u30b7\u30e3\u30b7\u30fc\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044
PICK_FONT                                = \u30a4\u30bf\u30ea\u30c3\u30af\u4f53\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044
PICK_COLOR                               = \u30ab\u30e9\u30fc\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044
PLAIN                                    = \u5e38\u8ecc
BOLD                                     = \u7c97\u3044\u5b57\u4f53
ITALIC                                   = \u30a4\u30bf\u30ea\u30c3\u30af\u4f53
BOLDITALIC                               = \u7c97\u3044\u5b57\u4f53\u3068\u30a4\u30bf\u30ea\u30c3\u30af\u4f53
PREVIEW                                  = \u30d7\u30ec\u30d3\u30e5\u2014
FONT                                     = \u5b57\u4f53
SIZE                                     = \u30b5\u30a4\u30ba
STYLE                                    = \u30bf\u30a4\u30d7
SAVE_CURRENT_SUBNETWORK                  = \u76ee\u524d\u306e\u30b5\u30d6\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3092\u30bb\u30fc\u30d6\u3057\u307e\u3059
SAVE_ELEMENT_ID	 	                 = \u8981\u7d20\u306e\u8a18\u53f7\u3092\u30bb\u30fc\u30d6\u3057\u307e\u3059
SAVE_ALARM_STATE	 	         = \u8b66\u544a\u306e\u72b6\u6cc1\u3092\u30bb\u30fc\u30d6\u3057\u307e\u3059
SAVE_LAYERS                              = \u56f3\u5c64\u3092\u30bb\u30fc\u30d6\u3057\u307e\u3059
SAVE_IMAGE_DATA                          = \u30a4\u30e1\u30fc\u30b8\u30c7\u30fc\u30bf\u3092\u30bb\u30fc\u30d6\u3057\u307e\u3059
NONE                                     = \u306a\u3057
ADVANCE                                  = \u9ad8\u7d1a
EDITABLE                                 = \u7de8\u96c6\u304c\u3067\u304d\u307e\u3059
DELETECONFIRM                            = \u30ad\u30e3\u30f3\u30bb\u30eb\u78ba\u4fe1\u3057\u307e\u3059\u304b\uff1f
ROW			                 = \u884c
COLUMN			                 = \u5217
DESCRIPTION			         = \u5099\u8003								 

####################### layer ###################
layer.id                                 = \u56f3\u5c64.\u8a18\u53f7  
layer.name                               = \u56f3\u5c64.\u540d\u79f0   
layer.description                        = \u56f3\u5c64.\u53d9\u8ff0
layer.visible                            = \u56f3\u5c64.\u898b\u3048\u307e\u3059
layer.selectable                         = \u56f3\u5c64.\u9078\u629e\u53ef\u80fd\u3000
layer.movable                            = \u56f3\u5c64.\u79fb\u52d5\u53ef\u80fd
layer.resizable                          = \u56f3\u5c64.\u5927\u5c0f\u304c\u8abf\u6574\u53ef\u80fd
layer.alpha                              = \u56f3\u5c64.\u900f\u660e\u5ea6
layer.integer                            = \u56f3\u5c64.\u6574\u6570
layer.add                                = \u56f3\u5c64.\u56fe\u5c42\u304c\u5897\u3048\u307e\u3059
layer.default                            = \u56f3\u5c64.\u9ed9\u8a8d
layer.id.integer                         = \u56f3\u5c64.\u8a18\u53f7\u304c\u5408\u6cd5\u306e\u6574\u6570 
layer.id.exist                           = \u56f3\u5c64.\u8a18\u53f7\u304c\u5b58\u5728\u3067\u3059
layer.id.empty                           = \u56f3\u5c64.\u8a18\u53f7\u306a\u3057\u304c\u3067\u304d\u307e\u305b\u3093
 

####################### export ###################
export.whole                             = \u30a8\u30af\u30b9\u30dd\u30fc\u30c8.\u5168\u4f53\u306e\u56f3\u5f62
export.element                           = \u30a8\u30af\u30b9\u30dd\u30fc\u30c8.\u56f3\u5143\u3092\u8986\u3044\u307e\u3059
export.area                              = \u30a8\u30af\u30b9\u30dd\u30fc\u30c8.\u533a\u57df\u306e\u9078\u629e
export.zoom                              = \u30a8\u30af\u30b9\u30dd\u30fc\u30c8.\u6bd4\u4f8b\u306e\u7e2e\u5c0f\u62e1\u5927
export.margin                            = \u30a8\u30af\u30b9\u30dd\u30fc\u30c8.\u5468\u8fba\u306e\u5927\u5c0f
export.divide			\u3000\u3000\u3000\u3000\u3000= \u30a8\u30af\u30b9\u30dd\u30fc\u30c8.\u56f3\u5f62\u3092\u5206\u5272\u3057\u307e\u3059							 

####################### enum type string ###################
enum.inflexion.circle                    = \u5186\u5f62
enum.inflexion.diamond                   = \u83f1\u5f62
enum.inflexion.rectangle                 = \u9577\u65b9\u5f62
enum.inflexion.triangle                  = \u4e09\u89d2\u5f62
enum.joint.point.near                    = \u8fd1\u3044
enum.joint.point.north                   = \u5317\u306b\u5411\u3051\u3066
enum.joint.point.south                   = \u5357\u306b\u5411\u3051\u3066
enum.joint.point.west                    = \u897f\u306b\u5411\u3051\u3066
enum.joint.point.east                    = \u6771\u306b\u5411\u3051\u3066
enum.bordertype.default                  = \u9ed9\u8a8d
enum.bordertype.point                    = \u70b9
enum.bordertype.shape                    = \u5f62\u72b6
enum.shapelink.straight.line             = \u76f4\u7dda
enum.shapelink.quadratic.curve           = \u4e8c\u6b21\u65b9\u7a0b\u5f0f\u306e\u66f2\u7dda
enum.shapelink.bezier.curve              = \u30d9\u30b5\u30a4\u30cb\u30f3\u306e\u66f2\u7dda
enum.shapelink.orthogonal.line           = \u76f4\u7dda\u304c\u4ea4\u5dee\u3057\u307e\u3059
enum.shapenode.none                      = \u306a\u3057
enum.shapenode.straight.line             = \u76f4\u7dda
enum.shapenode.close.straight.line       = \u76f4\u7dda\u306e\u9589\u9396
enum.shapenode.quadratic.curve           = \u4e8c\u6b21\u65b9\u7a0b\u5f0f\u306e\u66f2\u7dda
enum.shapenode.close.quadratic.curve     = \u4e8c\u6b21\u65b9\u7a0b\u5f0f\u306e\u9589\u9396
enum.shapenode.bezier.curve              = \u30d9\u30b5\u30a4\u30cb\u30f3\u306e\u66f2\u7dda
enum.shapenode.close.bezier.curve        = \u30d9\u30b5\u30a4\u30cb\u30f3\u306e\u66f2\u7dda\u306e\u9589\u9396
enum.shapenode.orthogonal.line           = \u76f4\u7dda\u304c\u4ea4\u5dee\u3057\u307e\u3059
enum.shapenode.ellipse                   = \u6955\u5186\u5f62
enum.shapenode.round                     = \u5186\u5f62
enum.attachment.direction.top.left       = \u4e0a\u306e\u5de6
enum.attachment.direction.top.right      = \u4e0a\u306e\u53f3
enum.attachment.direction.bottom.left    = \u4e0b\u306e\u5de6
enum.attachment.direction.bottom.right   = \u4e0b\u306e\u53f3
enum.attachment.direction.left.top       = \u5de6\u306e\u4e0a
enum.attachment.direction.right.top      = \u53f3\u306e\u4e0a
enum.attachment.direction.left.bottom    = \u5de6\u306e\u4e0b
enum.attachment.direction.right.bottom   = \u53f3\u306e\u4e0b
enum.attachment.direction.left           = \u5de6
enum.attachment.direction.right          = \u53f3
enum.attachment.direction.top            = \u4e0a
enum.attachment.direction.bottom         = \u4e0b
enum.attachment.style.default            = \u9ed9\u8a8d
enum.attachment.style.bubble             = \u6ce1\u304c\u7acb\u3061\u307e\u3059
enum.message.component.label             = \u30e9\u30d9\u30eb\u306e\u30d5\u30a1\u30a4\u30eb
enum.message.component.textpane          = \u533a\u57df\u306e\u6587\u66f8
enum.linktype.parallel			 = \u5e73\u884c
enum.linktype.straight                   = \u771f\u3063\u76f4\u3050
enum.linktype.flexional                  = \u66f2\u6298\u306e\u70b9
enum.linktype.orthogonal                 = \u76f4\u4ea4
enum.linktype.curvous                    = \u66f2\u304c\u3063\u3066\u3044\u307e\u3059
enum.linktype.zigzag                     = \u30b8\u30b0\u30b6\u30b0
enum.linktype.xsplit                     = \u6a2a\u5411\u304d\u306e\u5206\u5272
enum.linktype.ysplit                     = \u7e26\u5411\u304d\u306e\u5206\u5272
enum.linktype.top                        = \u30c8\u30c3\u30d7\u3092\u7f6e\u304d\u307e\u3059
enum.linktype.bottom                     = \u5e95\u90e8\u3092\u7f6e\u304d\u307e\u3059
enum.linktype.left                       = \u5de6\u90e8\u3092\u7f6e\u304d\u307e\u3059
enum.linktype.right                      = \u53f3\u90e8\u3092\u7f6e\u304d\u307e\u3059
enum.legend.layout.horizontal		 = \u6c34\u5e73
enum.legend.layout.vertical              = \u5782\u76f4
enum.legend.layout.horizontal.west	 = \u897f\u306e\u6c34\u5e73
enum.legend.layout.horizontal.east	 = \u5de6\u306e\u6c34\u5e73
enum.legend.layout.horizontal.north	 = \u5317\u306e\u6c34\u5e73
enum.legend.layout.horizontal.south	 = \u5357\u306e\u6c34\u5e73
enum.legend.layout.vertical.west	 = \u897f\u306e\u5782\u76f4
enum.legend.layout.vertical.east	 = \u6771\u306e\u5782\u76f4
enum.legend.layout.vertical.north	 = \u5317\u306e\u5782\u76f4
enum.legend.layout.vertical.south	 = \u5357\u306e\u5782\u76f4
enum.antennatype.sector                  = \u6247\u5f62
enum.antennatype.ellipse                 = \u6955\u5186\u5f62
enum.antennatype.triangle                = \u4e09\u89d2\u5f62
enum.antennatype.rectangle               = \u9577\u65b9\u5f62
enum.antennatype.roundrectangle          = \u4e38\u3044\u9577\u65b9\u5f62
enum.grouptype.rectangle                 = \u9577\u65b9\u5f62
enum.grouptype.ellipse                   = \u6955\u5186\u5f62
enum.grouptype.parallelogram             = \u5e73\u884c\u306a\u56db\u8fba\u5f62
enum.grouptype.round                     = \u5186\u5f62
enum.grouptype.roundrectangle            = \u4e38\u3044\u9577\u65b9\u5f62
enum.grouptype.octagon                   = \u516b\u89d2
enum.position.hotspot                    = \u30db\u30c3\u30c8\u30b9\u30dd\u30c3\u30c8
enum.direction.vertical                  =\u5782\u76f4
enum.direction.horizontal		 = \u6c34\u5e73
enum.orientation.north                   = \u5317
enum.orientation.north.east              = \u6771\u5317
enum.orientation.east                    = \u6771
enum.orientation.south.east              = \u6771\u5357
enum.orientation.south                   = \u5357
enum.orientation.south.west              = \u897f\u5357
enum.orientation.west                    = \u897f
enum.orientation.north.west              = \u897f\u5317
enum.position.center                     = \u4e2d\u592e\u3092\u7f6e\u304d\u307e\u3059
enum.position.top                        = \u30c8\u30c3\u30d7\u3092\u7f6e\u304d\u307e\u3059
enum.position.bottom		         = \u5e95\u90e8\u3092\u7f6e\u304d\u307e\u3059
enum.position.left                       = \u5de6\u3092\u7f6e\u304d\u307e\u3059
enum.position.right                      = \u53f3\u3092\u7f6e\u304d\u307e\u3059
enum.position.topleft                    = \u30c8\u30c3\u30d7\u306e\u5de6\u3092\u7f6e\u304d\u307e\u3059
enum.position.topright                   = \u30c8\u30c3\u30d7\u306e\u53f3\u3092\u7f6e\u304d\u307e\u3059
enum.position.bottomleft                 = \u5e95\u90e8\u306e\u5de6\u3092\u7f6e\u304d\u307e\u3059
enum.position.bottomright                = \u5e95\u90e8\u306e\u53f3\u3092\u7f6e\u304d\u307e\u3059
enum.position.inner.bottom               = \u5185\u90e8\u306e\u5e95\u90e8\u3092\u7f6e\u304d\u307e\u3059
enum.position.inner.top                  = \u5185\u90e8\u306e\u30c8\u30c3\u30d7\u3092\u7f6e\u304d\u307e\u3059
enum.position.inner.left                 = \u5185\u90e8\u306e\u5de6\u3092\u7f6e\u304d\u307e\u3059
enum.position.inner.right                = \u5185\u90e8\u306e\u53f3\u3092\u7f6e\u304d\u307e\u3059
enum.position.inner.topleft              = \u5185\u90e8\u306e\u30c8\u30c3\u30d7\u306e\u5de6\u3092\u7f6e\u304d\u307e\u3059
enum.position.inner.topright             = \u5185\u90e8\u306e\u30c8\u30c3\u30d7\u306e\u53f3\u3092\u7f6e\u304d\u307e\u3059
enum.position.inner.bottomleft           = \u5185\u90e8\u306e\u5e95\u90e8\u306e\u5de6\u3092\u7f6e\u304d\u307e\u3059
enum.position.inner.bottomright          = \u5185\u90e8\u306e\u5e95\u90e8\u306e\u53f3\u3092\u7f6e\u304d\u307e\u3059
enum.shape.circle                        = \u6955\u5186\u5f62
enum.shape.round                         = \u5186\u5f62
enum.shape.rectangle                     = \u65b9\u5f62
enum.shape.roundrectangle                = \u4e38\u3044\u65b9\u5f62
enum.shape.roundrectangle.half           = \u534a\u5186\u306e\u65b9\u5f62	
enum.shape.roundrectangle.quarter        = \u56db\u5206\u306e\uff11\u306e\u4e38\u3044\u65b9\u5f62
enum.shape.roundvault                    = \u4e38\u3044\u30a2\u30fc\u30c1\u578b
enum.shape.roundvault.half               = \u534a\u5186\u306e\u30a2\u30fc\u30c1\u578b
enum.shape.roundvault.quarter            = \u56db\u5206\u306e\uff11\u306e\u4e38\u3044\u30a2\u30fc\u30c1\u578b
enum.shape.diamond                       = \u83f1\u5f62
enum.shape.triangle                      = \u4e09\u89d2\u5f62
enum.shape.star                          = \u661f\u5f62
enum.shape.arrow.left                    = \u77e2\u5370\u306e\u5de6
enum.shape.arrow.right                   = \u77e2\u5370\u306e\u53f3
enum.shape.arrow.above                   = \u77e2\u5370\u306e\u4e0a
enum.shape.arrow.below                   = \u77e2\u5370\u306e\u4e0b
enum.shape.tail.left                     = \u304b\u308a\u307e\u305f\u306e\u5de6
enum.shape.tail.right                    = \u304b\u308a\u307e\u305f\u306e\u53f3
enum.shape.tail.above                    = \u304b\u308a\u307e\u305f\u306e\u4e0a	
enum.shape.tail.below                    = \u304b\u308a\u307e\u305f\u306e\u4e0b	 	
enum.shape.card.left                     = \u30ab\u30fc\u30c9\u306e\u5de6
enum.shape.card.right                    = \u30ab\u30fc\u30c9\u306e\u53f3
enum.shape.wave.left                     = \u6ce2\u5f62\u306e\u5de6
enum.shape.wave.right                    = \u6ce2\u5f62\u306e\u53f3	
enum.gradient.line.sw                    = \u7dda\u5f62.\u5357\u897f
enum.gradient.line.se                    = \u7dda\u5f62.\u5357\u6771
enum.gradient.line.nw                    = \u7dda\u5f62.\u5317\u897f
enum.gradient.line.ne                    = \u7dda\u5f62.\u5317\u6771
enum.gradient.line.n                     = \u7dda\u5f62.\u5317
enum.gradient.line.s                     = \u7dda\u5f62.\u5357
enum.gradient.line.w                     = \u7dda\u5f62.\u897f
enum.gradient.line.e                     = \u7dda\u5f62.\u6771			
enum.gradient.radial.c                   = \u653e\u5c04\u7dda.\u4e2d
enum.gradient.radial.sw                  = \u653e\u5c04\u7dda.\u5357\u897f
enum.gradient.radial.se                  = \u653e\u5c04\u7dda.\u5357\u6771
enum.gradient.radial.nw                  = \u653e\u5c04\u7dda.\u5317\u897f
enum.gradient.radial.ne                  = \u653e\u5c04\u7dda.\u5317\u6771
enum.gradient.radial.n                   = \u653e\u5c04\u7dda.\u5317
enum.gradient.radial.s                   = \u653e\u5c04\u7dda.\u5357
enum.gradient.radial.w                   = \u653e\u5c04\u7dda.\u897f
enum.gradient.radial.e                   = \u653e\u5c04\u7dda.\u6771
enum.gradient.extend.horizontal          = \u62e1\u5927.\u6c34\u5e73
enum.gradient.extend.vertical            = \u62e1\u5927.\u5782\u76f4
enum.gradient.extend.diagonal            = \u62e1\u5927.\u5bfe\u89d2\u7dda
enum.gradient.extend.antidiagonal        = \u62e1\u5927.\u53cd\u306e\u5bfe\u89d2\u7dda
enum.gradient.extend.n                   = \u62e1\u5927.\u5317
enum.gradient.extend.s                   = \u62e1\u5927.\u5357
enum.gradient.extend.w                   = \u62e1\u5927.\u897f
enum.gradient.extend.e                   = \u62e1\u5927.\u6771
enum.label.orientation.horizontal        = \u6c34\u5e73
enum.label.orientation.vertical          = \u76f4\u7acb
enum.label.orientation.left              = \u5de6\u306e\u56de\u8ee2
enum.label.orientation.right             = \u53f3\u306e\u56de\u8ee2

####################### magnifier ###################
Magnifier.Shape                          = \u56f3\u5f62
Magnifier.Shape.Ellipse                  = \u6955\u5186\u5f62
Magnifier.Shape.Round                    = \u5186\u5f62
Magnifier.Shape.Rectangle                = \u77e9\u5f62
Magnifier.Shape.Square                   = \u6b63\u65b9\u5f62
Magnifier.Factor                         = \u6bd4\u4f8b\u306e\u7e2e\u5c0f\u62e1\u5927
Magnifier.Factor.Great                   = \u5927
Magnifier.Factor.Middle                  = \u4e2d
Magnifier.Factor.Little                  = \u5c0f

####################### toolbar buttons #####################
NetworkRedoButton                        = \u7acb\u3061\u76f4\u308b
NetworkUndoButton                        = \u53d6\u308a\u6d88\u3059
NetworkCreateLinkButton                  = \u63a5\u7d9a\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkCreateFlexionLinkButton           = \u7d44\u306e\u66f2\u6298\u306e\u70b9\u306e\u63a5\u7d9a\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkCreateOrthogonalLinkButton        = \u76f4\u89d2\u306e\u63a5\u7d9a\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkCreateShapeLinkButton             = \u6298\u308c\u7dda\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkCreateShapeNodeButton             = \u591a\u89d2\u5f62\u306e\u30ce\u30fc\u30c9\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkCreateShapeSubNetworkButton       = \u591a\u89d2\u5f62\u306e\u30cd\u30c3\u30c8\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkCreateLinkSubNetworkButton        = \u9023\u7d9a\u306e\u30b5\u30d6\u30cd\u30c3\u30c8\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkCreateNodeButton                  = \u30ce\u30fc\u30c9\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkCreateTextButton                  = \u6587\u5b57\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkCreatePolyButton                  = \u591a\u89d2\u5f62\u306e\u30b5\u30d6\u30cd\u30c3\u30c8\u3092\u5275\u5efa\u3057\u307e\u3059
NetworkOverviewButton                    = \u30bf\u30ab\u306e\u76ee\u306e\u7a93
NetworkFullScreenButton                  = \u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3
NetworkPanButton                         = \u5e73\u884c\u79fb\u52d5
NetworkMagnifierButton                   = \u866b\u773c\u93e1
NetworkPrintButton	                 = \u5370\u5237
NetworkPrintPreviewButton                = \u5370\u5237\u30d7\u30ec\u30d3\u30e5\u30fc
NetworkSelectButton                      = \u9078\u629e
NetworkLazyMoveButton                    = \u79fb\u52d5\u306e\u5ef6\u671f
NetworkUpButton                          = \u524d\u306e\u7d1a\u306e\u30b5\u30d6\u30cd\u30c3\u30c8
NetworkZoomBackButton                    = \u524d\u306e\u7d1a\u306e\u7e2e\u5c0f\u62e1\u5927
NetworkZoomInButton                      = \u62e1\u5927
NetworkZoomOutButton                     = \u7e2e\u5c0f
NetworkZoomResetButton                   = \u539f\u59cb\u306e\u5bf8\u6cd5
NetworkZoomToOverviewButton              = \u5168\u56f3\u307e\u3067\u7e2e\u5c0f\u62e1\u5927\u3057\u307e\u3059
NetworkZoomToRectangleButton             = \u77e9\u5f62\u533a\u57df\u307e\u3067\u7e2e\u5c0f\u62e1\u5927\u3057\u307e\u3059
NetworkOpenDataFileButton                = XML\u3092\u958b\u3051\u307e\u3059
NetworkSaveDataFileButton                = XML\u3092\u4fdd\u5b58\u3057\u307e\u3059
NetworkExportImageButton                 = \u6620\u50cf\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
NetworkExportSVGButton                   = SVG\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
NetworkPrintSetup                        = \u8a2d\u7acb
NetworkPrintRefresh                      = \u5237\u65b0

####################### action name #########################
action.MoveFirst                         = \u4e00\u756a\u30c8\u30c3\u30d7\u307e\u3067\u79fb\u52d5\u3057\u307e\u3059
action.MoveLast                          = \u4e00\u756a\u5e95\u90e8\u307e\u3067\u79fb\u52d5\u3057\u307e\u3059
action.AlignLeft	                 = \u5de6\u3078\u5408\u308f\u305b\u307e\u3059
action.AlignCenter      	         = \u76f4\u7acb\u306e\u4e2d\u592e\u3078\u5408\u308f\u305b\u307e\u3059
action.AlignRight		         = \u53f3\u3078\u5408\u308f\u305b\u307e\u3059
action.AlignTop			         = \u30c8\u30c3\u30d7\u3078\u5408\u308f\u305b\u307e\u3059
action.AlignMiddle      	         = \u4e2d\u592e\u3078\u5408\u308f\u305b\u307e\u3059
action.AlignBottom		\u3000       = \u5e95\u90e8\u306e\u6c34\u5e73\u3078\u5408\u308f\u305b\u307e\u3059
action.LeftPile                          = \u5de6\u306e\u5c71
action.RightPile                         = \u53f3\u306e\u5c71
action.TopPile                           = \u4e0a\u306e\u5c71
action.BottomPile                        = \u4e0b\u306e\u5c71
action.EvenHSpace			 = \u6a2a\u5411\u304d\u306e\u7b49\u8ddd\u96e2
action.EvenVSpace			 = \u7e26\u5411\u304d\u306e\u7b49\u8ddd\u96e2
action.SameHeight			 = \u30cd\u30c3\u30c8\u306e\u9ad8\u3055
action.SameWidth			\uff1d \u30cd\u30c3\u30c8\u306e\u5e83\u3055
action.Copy			         = \u30cd\u30c3\u30c8\u306e\u30b3\u30d4\u30fc
action.Paste                             = \u30cd\u30c3\u30c8\u306e\u30da\u30fc\u30b9\u30c8
action.ClearDataBox		         = \u6e05\u9664\u6240\u6709\u7f51\u5143


####################### TTable #####################
table.column.oid                         = \u5bfe\u8c61\u306e\uff29\uff24
table.column.check                       = \u9078\u629e
table.column.tree                        = \u6728
table.column.visibleAll                  = \u5168\u90e8\u898b\u3048\u308b
table.column.hideAll                     = \u5168\u90e8\u96a0\u308c\u308b
table.summary                            = %p/%ps\u30da\u30fc\u30b8 %first-%last/%sum\u884c
table.lock                               = \u30ed\u30c3\u30af\u3059\u308b
table.pageRowSize                        = \u884c
table.currentPage                        = \u30da\u30fc\u30b8
table.first                              = \u7b2c\u4e00\u30da\u30fc\u30b8
table.prev                               = \u524d\u306e\u30da\u30fc\u30b8
table.next                               = \u5f8c\u306e\u30da\u30fc\u30b8
table.last                               = \u6700\u5f8c\u30da\u30fc\u30b8
table.showAll                            = \u5168\u90e8
table.removeCheckedRows                  = \u9078\u629e\u3057\u305f\u884c\u3092\u524a\u9664\u3059\u308b
table.removeSelectedRows                 = \u9078\u629e\u306e\u884c\u3092\u524a\u9664\u3059\u308b
table.clearRawData                       =\u3000\u539f\u59cb\u306e\u30c7\u30fc\u30bf\u306e\u89e3\u9664
table.clearPublishedData                 = \u767a\u8868\u30c7\u30fc\u30bf\u306e\u89e3\u9664
table.uncheckPublishedRows               = \u767a\u8868\u30c7\u30fc\u30bf\u306e\u884c\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b
table.uncheckCurrentPageRows             = \u5f53\u9762\u306e\u30da\u30fc\u30b8\u306e\u884c\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b
table.checkSelectedRows                  = \u5f53\u9762\u306e\u884c\u304c\u9078\u629e\u3067\u304d\u308b
table.checkCurrentPageRows               = \u5f53\u9762\u306e\u30da\u30fc\u30b8\u304c\u9078\u629e\u3067\u304d\u308b
table.checkPublishedRows                 = \u767a\u8868\u30c7\u30fc\u30bf\u304c\u9078\u629e\u3067\u304d\u308b

####################### TPropertySheet #####################
category.system                          = \u30b7\u30b9\u30c6\u30e0
category.system.basic                    = \u57fa\u672c
category.system.border                   = \u30d5\u30ec\u30fc\u30e0
category.system.alarm                    = \u8b66\u5831
category.system.label                    = \u30e9\u30d9\u30eb
category.system.message                  = \u6d88\u606f
category.system.attachment               = \u4ed8\u5c5e
category.system.custom                   = \u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9
category.system.link                     = \u9023\u7d9a
category.system.group                    = \u7d44\u307f\u5408\u308f\u305b\u308b
category.system.link.from                = \u958b\u59cb
category.system.link.to                  = \u5b8c\u4e86
category.system.link.handler             = \u67c4
category.system.subnetwork               = \u30cd\u30c3\u30c8
category.system.equipment                = \u8a2d\u5099
category.system.aspect                   = \u5916\u89b3
category.system.shapenode                = \u591a\u8fb9\u5f62
sheet.category                           = \u30b0\u30eb\u30fc\u30d7\u306b\u5206\u3051\u3066\u8868\u793a
sheet.sort                               = \u6392\u5e8f\u5c5e\u6027
sheet.indent                             = \u5c5e\u6027\u540d\u7f29\u8fdb
sheet.root                               = \u5355\u6839\u5206\u7ec4\u9690\u85cf
sheet.description                        = \u5c5e\u6027\u306e\u9673\u8ff0\u306e\u8868\u793a
sheet.expand                             = \u30b0\u30eb\u30fc\u30d7\u306b\u5206\u3051\u3066\u767a\u5c55\u3059\u308b
sheet.collapse                           = \u30b0\u30eb\u30fc\u30d7\u306b\u5206\u3051\u3066\u5c01\u9396\u3059\u308b

####################### Alarm #####################
Alarm.Severity.Indeterminate             = \u4e0d\u78ba\u5b9a\u306e\u8b66\u5831
Alarm.Severity.Critical                  = \u81f3\u6025\u306e\u8b66\u5831
Alarm.Severity.Major                     = \u4e3b\u8981\u306a\u8b66\u5831
Alarm.Severity.Minor                     = \u526f\u6b21\u7684\u306a\u8b66\u5831
Alarm.Severity.Warning                   = \u8b66\u544a\u306e\u8b66\u5831
Alarm.Severity.Cleared                   = \u8b66\u5831\u306e\u524a\u9664
Alarm.Severity                           = \u7d1a\u5225
Alarm.New                                = \u65b0\u3057\u3044
Alarm.Acked                              = \u78ba\u8a8d
Alarm.Total                              = \u3068\u308a\u307e\u3068\u3081\u308b
Alarm.Overall.Severity                   = \u5168\u90e8\u8b66\u5831
Alarm.Propagate.Severity                 = \u4f1d\u64ad\u306e\u8b66\u5831
Alarm.Native.Severity                    = \u73fe\u5730\u8b66\u5831
Alarm.Summarizing                        = \u8b66\u5831\u306e\u3068\u308a\u307e\u3068\u3081\u308b
Alarm.State                              = \u8b66\u5831\u306e\u72b6\u614b
alarm.property.alarmID                   = \u8b66\u5831\u306e\u8a18\u53f7
alarm.property.acked                     = \u78ba\u8a8d\u3057\u307e\u3057\u305f
alarm.property.ackTime                   = \u6642\u9593\u306e\u78ba\u8a8d
alarm.property.ackUserID                 = \u4eba\u306e\u8a18\u53f7\u306e\u78ba\u8a8d
alarm.property.additionalText            = \u4ed8\u52a0\u8aac\u660e
alarm.property.alarmSeverity             = \u8b66\u5831\u306e\u7d1a\u5225
alarm.property.alarmType                 = \u8b66\u5831\u306e\u30bf\u30a4\u30d7
alarm.property.clearedTime               = \u6642\u9593\u306e\u524a\u9664
alarm.property.clearUserID               = \u4eba\u306e\u8a18\u53f7\u306e\u524a\u9664
alarm.property.comments                  = \u8aac\u660e
alarm.property.correlatedAlarms          = \u95a2\u4fc2\u306e\u8b66\u5831
alarm.property.elementID                 = \u30cd\u30c3\u30c8\u306e\u8a18\u53f7
alarm.property.trendIndication           = \u8da8\u52e2
alarm.property.specificProblem           = \u5177\u4f53\u7684\u306a\u554f\u984c
alarm.property.raisedTime                = \u767a\u751f\u6642\u9593
alarm.property.proposedRepairAction      = \u4fee\u5fa9\u63aa\u7f6e\u306e\u63d0\u6848
alarm.property.probableCause             = \u539f\u56e0\u53ef\u80fd
alarm.property.lastChangedTime           = \u6700\u5f8c\u306e\u5909\u66f4\u6642\u9593
alarm.property.cleared                   = \u524a\u9664\u3057\u307e\u3057\u305f

####################### Overview #####################
Overview.Overview                        = \u6982\u89b3
Overview.FillMode                        = \u5145\u586b\u306e\u6a21\u5f0f
Overview.FillNoneSide                    = \u5145\u586b\u3057\u307e\u305b\u3093
Overview.FillOneSide                     = \u7247\u5074\u306e\u5145\u586b
Overview.FillBothSide                    = \u53cc\u52d9\u306e\u5145\u586b
Overview.UpdateInterval                  = \u9699\u9593\u306e\u66f4\u65b0
Overview.50ms                            = 50\u30df\u30ea\u79d2
Overview.500ms                           = 500\u30df\u30ea\u79d2
Overview.1000ms                          = 1000\u30df\u30ea\u79d2
Overview.ViewMask                        = \u8a18\u53f7\u306e\u8868\u793a
Overview.ViewBorder                      = \u30d5\u30ec\u30fc\u30e0\u306e\u8868\u793a
Overview.ShowTitle                       = \u8868\u984c\u306e\u8868\u793a

####################### Element Property Display Name #####################
twaver.Element.ID                        = \u8a18\u53f7
twaver.Element.name                      = \u540d\u79f0
twaver.Element.displayName               = \u540d\u79f0\u306e\u8868\u793a
twaver.Element.layerID                   = \u56f3\u306e\u968e\u306e\u30ca\u30f3\u30d0\u30fc
twaver.Element.icon                      = \u30a2\u30a4\u30b3\u30f3
twaver.Element.uiClassID                 = UI\u306e\u30de\u30fc\u30af
twaver.Element.toolTipText               = \u6587\u5b57\u306e\u63d0\u793a
twaver.Element.parent                    = \u7236\u306e\u5bfe\u8c61
twaver.Element.selected                  = \u9078\u3076\u304b\u3069\u3046\u304b
twaver.Element.visible                   = \u898b\u3048\u308b\u304b\u3069\u3046\u304b
twaver.Element.alarmState                = \u8b66\u5831
twaver.Element.enableAlarmPropagationFromChildren = \u5b50\u4f9b\u306e\u4f1d\u64ad
twaver.Element.texture.factory           = \u6a21\u69d8
twaver.Element.border.antialias          = \u92f8\u306e\u6b6f
twaver.Element.border.visible            = \u898b\u3048\u308b
twaver.Element.border.stroke             = \u7d75\u7b46
twaver.Element.border.color              = \u8272
twaver.Element.border.fill               = \u5145\u586b
twaver.Element.border.fill.color         = \u5145\u586b\u306e\u8272
twaver.Element.border.insets             = \u9699\u9593
twaver.Element.border.type               = \u30b9\u30bf\u30d7
twaver.Element.border.xormode            = \u53cd\u8272
twaver.Element.border.shape.factory      = \u5f62\u72b6
twaver.Element.border.underneath         = \u5e95\u90e8\u3092\u7f6e\u304f
twaver.Element.alarm.balloon.alpha       = \u900f\u660e\u5ea6
twaver.Element.alarm.balloon.direction   = \u65b9\u5411
twaver.Element.alarm.balloon.position    = \u4f4d\u7f6e
twaver.Element.alarm.balloon.xoffset     = \u6a2a\u504f\u308a
twaver.Element.alarm.balloon.yoffset     = \u7e26\u504f\u308a
twaver.Element.alarm.balloon.visible     = \u898b\u3048\u308b
twaver.Element.alarm.balloon.text.font   = \u6587\u5b57\u306e\u5b57\u4f53
twaver.Element.alarm.balloon.text.color  = \u6587\u5b57\u306e\u8272
twaver.Element.alarm.balloon.text.blinkable = \u6587\u5b57\u304c\u9583\u3051\u307e\u3059
twaver.Element.alarm.balloon.outline.color  = \u30d5\u30ec\u30fc\u30e0\u306e\u8272
twaver.Element.alarm.balloon.shadow.color   = \u5f71\u306e\u8272
twaver.Element.alarm.balloon.shadow.offset  = \u5f71\u306e\u504f\u308a
twaver.Element.alarm.balloon.shown.on.top   = \u30c8\u30c3\u30d7\u306e\u8868\u793a
twaver.Element.label.font                = \u5b57\u4f53
twaver.Element.label.icon                = \u30a2\u30a4\u30b3\u30f3
twaver.Element.label.color               = \u8272
twaver.Element.label.background          = \u80cc\u666f\u306e\u8272
twaver.Element.label.position            = \u4f4d\u7f6e
twaver.Element.label.visible             = \u898b\u3048\u308b
twaver.Element.label.border              = \u30d5\u30ec\u30fc\u30e0
twaver.Element.label.border.stroke       = \u30d5\u30ec\u30fc\u30e0\u306e\u7d75\u7b46
twaver.Element.label.border.color        = \u30d5\u30ec\u30fc\u30e0\u306e\u8272
twaver.Element.label.underline           = \u4e0b\u7dda
twaver.Element.label.underline.stroke    = \u4e0b\u7dda\u306e\u7d75\u7b46
twaver.Element.label.underline.color     = \u4e0b\u7dda\u306e\u8272
twaver.Element.label.selectable          = \u9078\u629e\u3067\u304d\u308b
twaver.Element.label.highlightable       = \u30cf\u30a4\u30e9\u30a4\u30c8
twaver.Element.label.highlight.background= \u30cf\u30a4\u30e9\u30a4\u30c8\u306e\u80cc\u666f\u306e\u8272
twaver.Element.label.highlight.foreground= \u30cf\u30a4\u30e9\u30a4\u30c8\u306e\u524d\u666f\u306e\u8272
twaver.Element.label.orientation         = \u65b9\u5411
twaver.Element.label.xoffset             = \u6a2a\u504f\u308a
twaver.Element.label.yoffset             = \u7e26\u504f\u308a
twaver.Element.label.xgap                = \u6a2a\u9699\u9593
twaver.Element.label.ygap                = \u7e26\u9699\u9593
twaver.Element.label.maxlength           = \u6700\u5927\u306e\u9577\u3055
twaver.Element.attachment.position       = \u4f4d\u7f6e
twaver.Element.attachment.orientation    = \u65b9\u5411
twaver.Element.attachment.xoffset        = \u6a2a\u504f\u308a
twaver.Element.attachment.yoffset        = \u7e26\u504f\u308a
twaver.Element.attachment.xgap           = \u6a2a\u9699\u9593
twaver.Element.attachment.ygap           = \u7e26\u9699\u9593
twaver.Element.message                   = \u6d88\u606f\u306e\u8868\u793a
twaver.Element.message.content           = \u5185\u5bb9
twaver.Element.message.font              = \u5b57\u4f53
twaver.Element.message.foreground        = \u524d\u666f\u306e\u8272
twaver.Element.message.background        = \u80cc\u666f\u306e\u8272
twaver.Element.message.position          = \u4f4d\u7f6e
twaver.Element.message.xoffset           = \u6a2a\u504f\u308a
twaver.Element.message.yoffset           = \u7e26\u504f\u308a
twaver.Element.message.xgap              = \u6a2a\u9699\u9593
twaver.Element.message.ygap              = \u7e26\u9699\u9593
twaver.Element.message.width             = \u5e83\u3055
twaver.Element.message.height            = \u9ad8\u3055
twaver.Element.message.component         = \u30e2\u30b8\u30e5\u30fc\u30eb
twaver.Element.message.style             = \u30b9\u30bf\u30d7
twaver.Element.message.closable          = \u9589\u9396\u53ef\u80fd
twaver.Element.message.shrinkable        = \u7e2e\u5c0f\u62e1\u5927\u53ef\u80fd
twaver.Element.message.minimizable       = \u6700\u5c0f\u306e\u5316\u53ef\u80fd\u3000
twaver.Element.message.shrinked          = \u7e2e\u5c0f\u62e1\u5927
twaver.Element.message.minimized         = \u6700\u5c0f\u306e\u5316
twaver.Element.message.direction         = \u65b9\u5411
twaver.Element.message.opaque            = \u900f\u660e\u3057\u307e\u305b\u3093
twaver.Element.message.tail              = \u5c3e\u306e\u9577\u3055
twaver.Element.message.arc               = \u5b64\u5ea6
twaver.Element.message.auto.adjust.direction = \u81ea\u52d5\u8abf\u7bc0\u306e\u65b9\u5411
twaver.Element.message.minimized.icon    = \u6700\u5c0f\u306e\u5316\u306e\u30a2\u30a4\u30b3\u30f3
twaver.Element.message.shadow.visible    = \u5f71\u304c\u898b\u3048\u308b
twaver.Element.message.shadow.color      = \u5f71\u306e\u8272
twaver.Element.message.border.visible    = \u30d5\u30ec\u30fc\u30e0\u304c\u898b\u3048\u308b
twaver.Element.message.border.color      = \u30d5\u30ec\u30fc\u30e0\u306e\u8272
twaver.Element.message.border.stroke     = \u30d5\u30ec\u30fc\u30e0\u306e\u7d75\u7b46
twaver.Element.message.shown.on.top      = \u30c8\u30c3\u30d7\u306e\u8868\u793a
twaver.Element.message.gradient          = \u63a5\u8fd1
twaver.Element.message.gradient.color    = \u63a5\u8fd1\u306e\u8272
twaver.Element.message.gradient.factory  = \u63a5\u8fd1\u306e\u30b9\u30bf\u30d7
twaver.Element.render.alpha              = \u900f\u660e\u5ea6\u306e\u8a87\u5f35
twaver.Element.render.color              = \u8272\u306e\u8a87\u5f35
twaver.Element.state.outline.color       = \u72b6\u614b\u306e\u30d5\u30ec\u30fc\u30e0\u306e\u8272
twaver.Element.state.outline.width       = \u72b6\u614b\u306e\u30d5\u30ec\u30fc\u30e0\u306e\u5e83\u3055
twaver.Element.state.outline.insets      = \u72b6\u614b\u306e\u30d5\u30ec\u30fc\u30e0\u306e\u9699\u9593
twaver.Element.draw.icon.shape           = \u30a2\u30a4\u30b3\u30f3\u306e\u3078\u308a
twaver.Element.draw.image.shape          = \u30d4\u30af\u30c1\u30e3\u30fc\u306e\u3078\u308a
twaver.BaseElement.location              = \u4f4d\u7f6e
twaver.BaseElement.height                = \u9ad8\u5ea6
twaver.BaseElement.width                 = \u5e83\u3055
twaver.BaseElement.body.color            = \u5185\u90e8\u306e\u8272
twaver.BaseElement.body.raised           = \u5185\u90e8\u306e\u7a81\u8d77
twaver.BaseElement.body.fill             = \u5185\u90e8\u306e\u5145\u586b
twaver.BaseElement.custom.draw                   = \u88fd\u56f3
twaver.BaseElement.custom.draw.shape.factory     = \u5f62\u72b6
twaver.BaseElement.custom.draw.default.border    = \u9ed9\u8a8d\u306e\u30d5\u30ec\u30fc\u30e0
twaver.BaseElement.custom.draw.antialias         = \u92f8\u306e\u6b6f
twaver.BaseElement.custom.draw.fill              = \u5145\u586b
twaver.BaseElement.custom.draw.fill.3d           = \u5145\u586b\u4e8c\u7acb\u4f53
twaver.BaseElement.custom.draw.fill.color        = \u5145\u586b\u306e\u8272
twaver.BaseElement.custom.draw.outline           = \u30d5\u30ec\u30fc\u30e0
twaver.BaseElement.custom.draw.outline.3d        = \u30d5\u30ec\u30fc\u30e0\u306e\u7acb\u4f53
twaver.BaseElement.custom.draw.outline.color     = \u30d5\u30ec\u30fc\u30e0\u306e\u8272
twaver.BaseElement.custom.draw.outline.stroke    = \u30d5\u30ec\u30fc\u30e0\u306e\u7d75\u7b46
twaver.BaseElement.custom.draw.gradient          = \u63a5\u8fd1
twaver.BaseElement.custom.draw.gradient.factory  = \u63a5\u8fd1\u306e\u30b9\u30bf\u30d7
twaver.BaseElement.custom.draw.gradient.color    = \u63a5\u8fd1\u306e\u8272
twaver.Node.image                        = \u56f3\u753b
twaver.ResizableNode.height              = \u9ad8\u5ea6
twaver.ResizableNode.width               = \u5e83\u3055
twaver.Group.expand                      = \u767a\u5c55
twaver.Group.groupType                   = \u30b9\u30bf\u30d7
twaver.Group.group.outline               = \u8f2a\u90ed
twaver.Group.group.outline.stroke        = \u8f2a\u90ed\u306e\u7d75\u7b46
twaver.Group.group.outline.color         = \u8f2a\u90ed\u306e\u8272
twaver.Group.group.fill                  = \u5145\u586b
twaver.Group.group.fill.color            = \u5145\u586b\u306e\u8272
twaver.Group.group.gradient              = \u63a5\u8fd1
twaver.Group.group.gradient.color        = \u63a5\u8fd1\u306e\u8272
twaver.Group.group.gradient.factory      = \u63a5\u8fd1\u306e\u30bf\u30a4\u30d7
twaver.Group.group.opaque                = \u900f\u660e\u3057\u307e\u305b\u3093
twaver.Group.group.children.outcrop      = \u7a81\u51fa\u306e\u9ad8\u5ea6
twaver.Group.group.3d                    = \u7acb\u4f53
twaver.Group.group.antialias             = \u92f8\u306e\u6b6f
twaver.Group.group.deep                  = \u6df1\u5ea6
twaver.Group.group.angle	         = \u89d2\u5ea6
twaver.Group.group.chamfer.edge          = \u89d2\u3092\u5207\u308b
twaver.Group.group.insets	         = \u9699\u9593
twaver.Group.group.double.click.enable   = \u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3059\u308b\u304b\u3069\u3046\u304b
twaver.Group.group.handler.expand.icon   = \u306f\u3057\u3085\u306e\u30a2\u30a4\u30b3\u30f3\u3092\u767a\u5c55\u3059\u308b
twaver.Group.group.handler.close.icon    = \u306f\u3057\u3085\u306e\u30a2\u30a4\u30b3\u30f3\u3092\u9589\u3058\u308b
twaver.Group.group.handler.empty.icon    = \u306f\u3057\u3085\u306e\u7a7a\u306e\u30a2\u30a4\u30b3\u30f3
twaver.Group.group.handler.visible       = \u306f\u3057\u3085\u304c\u898b\u3048\u308b
twaver.Group.group.handler.position      = \u306f\u3057\u3085\u306e\u4f4d\u7f6e
twaver.Group.group.handler.xoffset       = \u306f\u3057\u3085\u306e\u6a2a\u504f\u308a
twaver.Group.group.handler.yoffset       = \u306f\u3057\u3085\u306e\u7e26\u504f\u308a
twaver.TSubNetwork.background            = \u80cc\u666f
twaver.TSubNetwork.dataSource            = \u30c7\u30fc\u30bf\u306e\u6e90
twaver.TSubNetwork.dataLoaded            = \u30c7\u30fc\u30bf\u306e\u30ed\u30fc\u30c9\u306e\u72b6\u614b
twaver.TSubNetwork.viewPoint             = \u7a93\u306e\u89b3\u70b9\u306b\u8ee2\u304c\u308a\u307e\u3059
twaver.PolySubNetwork.poly.outline.width = \u8f2a\u90ed\u306e\u5e83\u3055
twaver.PolySubNetwork.poly.outline.color = \u8f2a\u90ed\u306e\u8272
twaver.PolySubNetwork.poly.fill          = \u5145\u586b
twaver.PolySubNetwork.poly.3d            = \u7acb\u4f53
twaver.Follower.host                     = \u5bbf\u4e3b\u306e\u30a2\u30f3\u30c6\u30ca
twaver.Equipment.tag                     = \u8a2d\u5099\u306e\u30e9\u30d9\u30eb
twaver.Equipment.exist                   = \u8a2d\u5099\u306f\u5b58\u5728\u3059\u308b\u304b\u3069\u3046\u304b
twaver.Card.startIndex                   = \u7d22\u5f15\u3092\u59cb\u3081\u308b
twaver.Card.spanCount                    = \u6570\u5b57\u3092\u4e57\u308a\u8d8a\u3048\u308b
twaver.Card.card.bolt.top                = \u4e0a\u306e\u30dc\u30eb\u30c8
twaver.Card.card.bolt.bottom             = \u4e0b\u306e\u30dc\u30eb\u30c8
twaver.Card.card.bolt.right              = \u53f3\u306e\u30dc\u30eb\u30c8
twaver.Card.card.bolt.left               = \u5de6\u306e\u30dc\u30eb\u30c8
twaver.Card.card.extend.pixel            = \u767a\u5c55\u306e\u30d4\u30af\u30bb\u30eb 
twaver.Card.card.extend.percent          = \u767a\u5c55\u306e\u767e\u5206\u6bd4
twaver.Shelf.equipCount                  = \u652f\u67f1\u306e\u6570
twaver.Shelf.equipIndex                  = \u652f\u67f1\u306e\u7d22\u5f15
twaver.Shelf.equip.direction             = \u652f\u67f1\u306e\u65b9\u5411
twaver.Shelf.shelf.border                = \u652f\u67f1\u306e\u30d5\u30ec\u30fc\u30e0
twaver.Shelf.shelf.inner.border          = \u5185\u306e\u652f\u67f1\u306e\u30d5\u30ec\u30fc\u30e0
twaver.Slot.equipCount                   = \u5b50\u306e\u6e9d\u6570
twaver.Slot.equipIndex                   = \u6e9d\u306e\u7d22\u5f15
twaver.Slot.equip.direction              = \u6e9d\u306e\u65b9\u5411
twaver.Slot.slot.border                  = \u6e9d\u306e\u30d5\u30ec\u30fc\u30e0
twaver.Slot.slot.inner.border            = \u6e9d\u5185\u306e\u30d5\u30ec\u30fc\u30e0
twaver.Link.linkType                     = \u30b9\u30bf\u30d7
twaver.Link.shapeFrozen                  = \u7dda\u5f62\u306e\u51cd\u7d50
twaver.Link.from                         = \u30ce\u30fc\u30c9\u3092\u59cb\u3081\u308b
twaver.Link.to                           = \u30ce\u30fc\u30c9\u3092\u7d42\u308f\u308b
twaver.Link.fromAgent                    = \u4ee3\u884c\u306e\u30ce\u30fc\u30c9\u3092\u59cb\u3081\u308b
twaver.Link.toAgent                      = \u4ee3\u884c\u306e\u30ce\u30fc\u30c9\u3092\u7d42\u308f\u308b
twaver.Link.link.from.position           = \u4f4d\u7f6e\u3092\u59cb\u3081\u308b
twaver.Link.link.from.xoffset            = \u6a2a\u504f\u308a\u3092\u59cb\u3081\u308b
twaver.Link.link.from.yoffset            = \u7e26\u504f\u308a\u3092\u59cb\u3081\u308b
twaver.Link.link.to.position             = \u4f4d\u7f6e\u3092\u7d42\u308f\u308b
twaver.Link.link.to.xoffset              = \u6a2a\u504f\u308a\u3092\u7d42\u308f\u308b
twaver.Link.link.to.yoffset              = \u7e26\u504f\u308a\u3092\u7d42\u308f\u308b
twaver.Link.link.to.arrow.xoffset        = \u77e2\u5370\u306e\u6a2a\u504f\u308a
twaver.Link.link.to.arrow.yoffset        = \u77e2\u5370\u306e\u7e26\u504f\u308a
twaver.Link.link.from.arrow.xoffset      = \u77e2\u5370\u306e\u6a2a\u504f\u308a
twaver.Link.link.from.arrow.yoffset      = \u77e2\u5370\u306e\u7e26\u504f\u308a
twaver.Link.link.color                   = \u8272
twaver.Link.link.outline.color           = \u8f2a\u90ed\u306e\u8272
twaver.Link.link.outline.width           = \u8f2a\u90ed\u306e\u5e83\u3055
twaver.Link.link.width                   = \u7cf8\u306e\u5e83\u3055
twaver.Link.link.flowing.width           = \u6d41\u52d5\u8005\u306e\u5e83\u3055
twaver.Link.link.fromArrow               = \u77e2\u5370\u306e\u8868\u793a
twaver.Link.link.toArrow                 = \u77e2\u5370\u306e\u8868\u793a
twaver.Link.link.from.arrow.center        = \u4e2d\u592e\u3092\u7f6e\u304d\u307e\u3059
twaver.Link.link.to.arrow.center          = \u4e2d\u592e\u3092\u7f6e\u304d\u307e\u3059
twaver.Link.link.from.arrow.style        = \u77e2\u5370\u306e\u30b9\u30bf\u30d7
twaver.Link.link.to.arrow.style          = \u77e2\u5370\u306e\u30b9\u30bf\u30d7
twaver.Link.link.from.arrow.color        = \u77e2\u5370\u306e\u8272
twaver.Link.link.to.arrow.color          = \u77e2\u5370\u306e\u8272
twaver.Link.link.from.arrow.outline.color= \u77e2\u5370\u306e\u8f2a\u90ed\u306e\u8272
twaver.Link.link.to.arrow.outline.color  = \u77e2\u5370\u306e\u8f2a\u90ed\u306e\u8272
twaver.Link.link.from.arrow.outline      = \u77e2\u5370\u306e\u8f2a\u90ed
twaver.Link.link.to.arrow.outline        = \u77e2\u5370\u306e\u8f2a\u90ed
twaver.Link.link.flowing                 = \u6d41\u52d5
twaver.Link.link.style                   = \u30b9\u30bf\u30d7
twaver.Link.link.hollow                  = \u4e2d\u7a7a
twaver.Link.link.flowing.converse        = \u53cd\u65b9\u5411\u6d41\u52d5
twaver.Link.link.blinking                = \u77ac\u304f
twaver.Link.link.blinking.color          = \u8272\u304c\u77ac\u304f
twaver.Link.link.flowing.color           = \u6d41\u52d5\u7269\u306e\u8272
twaver.Link.link.3d                      = \u7acb\u4f53
twaver.Link.link.antialias               = \u92f8\u306e\u6b6f
twaver.Link.link.label.rotatable         = \u30e9\u30d9\u30eb\u306e\u56de\u8ee2
twaver.Link.link.orthogonal.direction    = \u66f2\u304c\u308a\u89d2\u306e\u65b9\u5411
twaver.Link.link.extend                  = \u767a\u5c55
twaver.Link.link.proportion              = \u6bd4\u4f8b
twaver.Link.link.bundle.index            = \u7d22\u5f15\u3092\u7e1b\u308b
twaver.Link.link.bundle.size             = \u6570\u3092\u7e1b\u308b
twaver.Link.link.handler.position        = \u4f4d\u7f6e
twaver.Link.link.handler.xoffset         = \u6a2a\u504f\u308a
twaver.Link.link.handler.yoffset         = \u7e26\u504f\u308a
twaver.Link.link.handler.visible         = \u76ee\u306b\u898b\u3048\u308b
twaver.Link.link.handler.icon            = \u30a2\u30a4\u30b3\u30f3
twaver.Link.link.handler.font            = \u5b57\u4f53
twaver.Link.link.handler.foreground      = \u524d\u666f\u306e\u8272
twaver.Link.link.handler.background      = \u80cc\u666f\u306e\u8272
twaver.ShapeLink.shapeLinkType           = \u5f62\u72b6\u306e\u30bf\u30a4\u30d7
twaver.BTSAntenna.antennaType            = \u30a2\u30f3\u30c6\u30ca\u306e\u30bf\u30a4\u30d7
twaver.BTSAntenna.power                  = \u5f37\u3055
twaver.BTSAntenna.beamDirection          = \u65b9\u5411\u306e\u4f1d\u64ad
twaver.BTSAntenna.beamWidth              = \u5e45\u306e\u4f1d\u64ad
twaver.BTSAntenna.beamAlpha              = \u900f\u660e\u5ea6\u306e\u4f1d\u64ad
twaver.RotatableNode.angle 							 = \u89d2\u5ea6
twaver.RotatableNode.zoom                = \u306e\u7e2e\u5c0f\u62e1\u5927
twaver.ShapeNode.shapeNodeType                = \u5f62\u72b6\u306e\u30bf\u30a4\u30d7 
twaver.ShapeNode.shapenode.show.dash.line     = \u70b9\u7dda\u306e\u7de8\u96c6\u3092\u8868\u793a\u3057\u307e\u3059
twaver.ShapeNode.shapenode.joint.point        = \u63a5\u7d9a\u306e\u70b9
twaver.ShapeNode.shapenode.from.arrow              = \u77e2\u5370\u306e\u7d42\u4e86\u3092\u8868\u793a\u3057\u307e\u3059 
twaver.ShapeNode.shapenode.to.arrow                = \u77e2\u5370\u306e\u7d42\u4e86\u3092\u8868\u793a\u3057\u307e\u3059
twaver.ShapeNode.shapenode.from.arrow.style        = \u77e2\u5370\u306e\u30b9\u30bf\u30a4\u30eb\u3092\u59cb\u3081\u307e\u3059
twaver.ShapeNode.shapenode.to.arrow.style          = \u77e2\u5370\u306e\u30b9\u30bf\u30a4\u30eb\u3092\u7d42\u308f\u308a\u307e\u3059
twaver.ShapeNode.shapenode.from.arrow.color        = \u77e2\u5370\u306e\u8272\u5f69\u3092\u59cb\u3081\u307e\u3059
twaver.ShapeNode.shapenode.to.arrow.color          = \u77e2\u5370\u306e\u8272\u5f69\u3092\u7d42\u308f\u308a\u307e\u3059
twaver.ShapeNode.shapenode.from.arrow.outline.color= \u77e2\u5370\u306e\u8f2a\u90ed\u306e\u8272\u5f69\u3092\u59cb\u3081\u307e\u3059
twaver.ShapeNode.shapenode.to.arrow.outline.color  = \u77e2\u5370\u306e\u8f2a\u90ed\u306e\u8272\u5f69\u3092\u7d42\u308f\u308a\u307e\u3059
twaver.ShapeNode.shapenode.from.arrow.outline      = \u77e2\u5370\u306e\u8f2a\u90ed\u3092\u59cb\u3081\u307e\u3059
twaver.ShapeNode.shapenode.from.arrow.xoffset      = \u77e2\u5370\u306e\u6a2a\u504f\u308a\u3092\u59cb\u3081\u307e\u3059
twaver.ShapeNode.shapenode.from.arrow.yoffset      = \u77e2\u5370\u306e\u7e26\u504f\u308a\u3092\u59cb\u3081\u307e\u3059
twaver.ShapeNode.shapenode.to.arrow.outline        = \u77e2\u5370\u306e\u8f2a\u90ed\u3092\u7d42\u308f\u308a\u307e\u3059
twaver.ShapeNode.shapenode.to.arrow.xoffset        = \u77e2\u5370\u306e\u6a2a\u504f\u308a\u3092\u7d42\u308f\u308a\u307e\u3059
twaver.ShapeNode.shapenode.to.arrow.yoffset        = \u77e2\u5370\u306e\u7e26\u504f\u308a\u3092\u7d42\u308f\u308a\u307e\u3059
twaver.ShapeNode.shapenode.from.arrow.center       = \u77e2\u5370\u306e\u4e2d\u592e\u3092\u7f6e\u304d\u307e\u3059
twaver.ShapeNode.shapenode.to.arrow.center         = \u77e2\u5370\u306e\u4e2d\u592e\u3092\u7f6e\u304d\u307e\u3059
twaver.BTSAntenna.btsantenna.arrow.show            = \u77e2\u5370\u306e\u8868\u793a
twaver.BTSAntenna.btsantenna.arrow.color           = \u77e2\u5370\u306e\u8272
twaver.BTSAntenna.btsantenna.outline.show          = \u30d5\u30ec\u30fc\u30e0\u306e\u8868\u793a
twaver.BTSAntenna.btsantenna.outline.color         = \u30d5\u30ec\u30fc\u30e0\u306e\u8272
twaver.BTSAntenna.btsantenna.outline.stroke        = \u30d5\u30ec\u30fc\u30e0\u306e\u7d75\u7b46
twaver.Grid.rowCount                               = \u884c\u6578
twaver.Grid.columnCount                            = \u5217\u6578
twaver.Grid.rowIndex                               = \u884c\u7d22\u5f15
twaver.Grid.columnIndex                            = \u5217\u7d22\u5f15
twaver.Grid.rowSpan                                = \u884c\u30b9\u30d1\u30f3
twaver.Grid.columnSpan                             = \u5217\u30b9\u30d1\u30f3
twaver.Grid.padding                                = \u30d1\u30c7\u30a3\u30f3\u30b0
twaver.Grid.border                                 = \u30d5\u30ec\u30fc\u30e0
twaver.Grid.paintCell                              = \u63cf\u753b\u3059\u308b\u30b0\u30ea\u30c3\u30c9
