####################### common string ################### 
ID =\u6a19\u865f 
NAME =\u540d\u7a31 
INTEGER =\u6574\u578b 
CONFIRM =\u78ba\u8a8d 
DETAIL =\u8a73\u7d30 
EDIT =\u7de8\u8f2f 
RESET =\u91cd\u7f6e 
CANCEL =\u53d6\u6d88 
INDEX =\u7d22\u5f15 
PROPERTY =\u5c6c\u6027 
VALUE =\u6578\u503c 
INVALID_MESSAGE =\u8f38\u5165\u503c'%value'\u662f\u7121\u6548\u7684 
INVALID_TITLE =\u7121\u6548\u8f38\u5165\u503c 
SELECT_CHASSIS =\u8acb\u9078\u64c7\u8981\u9032\u5165\u7684\u6a5f\u67b6\u677f\u4f4d\u5716 
PICK_FONT =\u9078\u64c7\u5b57\u9ad4 
PICK_COLOR =\u9078\u64c7\u984f\u8272 
PLAIN =\u5e38\u898f 
BOLD =\u7c97\u9ad4 
ITALIC =\u659c\u9ad4 
BOLDITALIC =\u7c97\u9ad4\u659c\u9ad4 
PREVIEW =\u9810\u89bd 
FONT =\u5b57\u9ad4 
SIZE =\u5927\u5c0f 
STYLE =\u98a8\u683c 
SAVE_CURRENT_SUBNETWORK =\u4fdd\u5b58\u7576\u524d\u5b50\u7db2 
SAVE_ELEMENT_ID =\u4fdd\u5b58\u7db2\u5143\u7de8\u865f 
SAVE_ALARM_STATE =\u4fdd\u5b58\u544a\u8b66\u72c0\u614b 
SAVE_LAYERS =\u4fdd\u5b58\u5716\u5c64 
SAVE_IMAGE_DATA =\u4fdd\u5b58\u5716\u7247\u6578\u64da 
NONE =\u7a7a 
ADVANCE =\u9ad8\u7d1a 
EDITABLE =\u53ef\u7de8\u8f2f 
DELETECONFIRM =\u78ba\u4fe1\u8981\u522a\u9664? 
ROW =\u884c 
COLUMN =\u5217 
DESCRIPTION =\u5099\u8a3b 

####################### layer ################### 
layer.id =\u7de8\u865f 
layer.name =\u540d\u7a31 
layer.description =\u63cf\u8ff0 
layer.visible =\u53ef\u898b 
layer.selectable =\u53ef\u9078\u4e2d 
layer.movable =\u53ef\u79fb\u52d5 
layer.resizable =\u53ef\u8abf\u6574\u5927\u5c0f 
layer.alpha =\u900f\u660e\u5ea6 
layer.integer =\u6574\u5f62 
layer.add =\u6dfb\u52a0\u5716\u5c64 
layer.default =\u9ed8\u8a8d\u5716\u5c64 
layer.id.integer =\u5716\u5c64\u7de8\u865f\u61c9\u70ba\u5408\u6cd5\u6574\u5f62\u683c\u5f0f. 
layer.id.exist =\u8a72\u5716\u5c64\u7de8\u865f\u5df2\u7d93\u5b58\u5728. 
layer.id.empty =\u5716\u5c64\u7de8\u865f\u4e0d\u5f97\u70ba\u7a7a. 

####################### export ################### 
export.whole =\u6574\u500b\u62d3\u64b2\u5716 
export.element =\u8986\u84cb\u5716\u5143\u5340\u57df 
export.area =\u9078\u64c7\u5340\u57df 
export.zoom =\u7e2e\u653e\u6bd4\u4f8b 
export.margin =\u908a\u7de3\u5927\u5c0f 
export.divide =\u5206\u5272\u62d3\u64b2\u5716 

####################### enum type string ################### 
enum.inflexion.circle =\u5713\u5f62 
enum.inflexion.diamond =\u83f1\u5f62 
enum.inflexion.rectangle =\u77e9\u5f62 
enum.inflexion.triangle =\u4e09\u89d2\u5f62 
enum.joint.point.near =\u5c31\u8fd1 
enum.joint.point.north =\u5317\u5411 
enum.joint.point.south =\u5357\u5411 
enum.joint.point.west =\u897f\u5411 
enum.joint.point.east =\u6771\u5411 
enum.bordertype.default =\u9ed8\u8a8d 
enum.bordertype.point =\u9ede\u584a 
enum.bordertype.shape =\u5f62\u72c0 
enum.shapelink.straight.line =\u76f4\u7dda 
enum.shapelink.quadratic.curve =\u4e8c\u6b21\u65b9\u7a0b\u66f2\u7dda 
enum.shapelink.bezier.curve =\u8c9d\u585e\u723e\u66f2\u7dda 
enum.shapelink.orthogonal.line =\u6b63\u4ea4\u76f4\u7dda 
enum.shapenode.none =\u7121 
enum.shapenode.straight.line =\u76f4\u7dda 
enum.shapenode.close.straight.line =\u9589\u5408\u76f4\u7dda 
enum.shapenode.quadratic.curve =\u4e8c\u6b21\u65b9\u7a0b\u66f2\u7dda 
enum.shapenode.close.quadratic.curve =\u9589\u5408\u4e8c\u6b21\u65b9\u7a0b\u66f2\u7dda 
enum.shapenode.bezier.curve =\u8c9d\u585e\u723e\u66f2\u7dda 
enum.shapenode.close.bezier.curve =\u9589\u5408\u8c9d\u585e\u723e\u66f2\u7dda 
enum.shapenode.orthogonal.line =\u6b63\u4ea4\u76f4\u7dda 
enum.shapenode.ellipse =\u6a62\u5713 
enum.shapenode.round =\u5713\u5f62 
enum.attachment.direction.top.left =\u4e0a\u5de6 
enum.attachment.direction.top.right =\u4e0a\u53f3 
enum.attachment.direction.bottom.left =\u4e0b\u5de6 
enum.attachment.direction.bottom.right =\u4e0b\u53f3 
enum.attachment.direction.left.top =\u5de6\u4e0a 
enum.attachment.direction.right.top =\u53f3\u4e0a 
enum.attachment.direction.left.bottom =\u5de6\u4e0b 
enum.attachment.direction.right.bottom =\u53f3\u4e0b 
enum.attachment.direction.left =\u5de6 
enum.attachment.direction.right =\u53f3 
enum.attachment.direction.top =\u4e0a 
enum.attachment.direction.bottom =\u4e0b 
enum.attachment.style.default =\u9ed8\u8a8d 
enum.attachment.style.bubble =\u5192\u6ce1 
enum.message.component.label =\u6a19\u7c64\u6587\u672c 
enum.message.component.textpane =\u5340\u57df\u6587\u672c 
enum.linktype.parallel =\u5e73\u884c 
enum.linktype.straight =\u7b46\u76f4 
enum.linktype.flexional =\u62d0\u9ede 
enum.linktype.orthogonal =\u76f4\u4ea4 
enum.linktype.curvous =\u5f4e\u66f2 
enum.linktype.zigzag =\u92f8\u9f52 
enum.linktype.xsplit =\u6a6b\u5411\u5206\u5272 
enum.linktype.ysplit =\u7e31\u5411\u5206\u5272 
enum.linktype.top =\u7f6e\u9802 
enum.linktype.bottom =\u7f6e\u5e95 
enum.linktype.left =\u7f6e\u5de6 
enum.linktype.right =\u7f6e\u53f3 
enum.legend.layout.horizontal =\u6c34\u5e73 
enum.legend.layout.vertical =\u5782\u76f4 
enum.legend.layout.horizontal.west =\u6c34\u5e73\u897f 
enum.legend.layout.horizontal.east =\u6c34\u5e73\u6771 
enum.legend.layout.horizontal.north =\u6c34\u5e73\u5317 
enum.legend.layout.horizontal.south =\u6c34\u5e73\u5357 
enum.legend.layout.vertical.west =\u5782\u76f4\u897f 
enum.legend.layout.vertical.east =\u5782\u76f4\u6771 
enum.legend.layout.vertical.north =\u5782\u76f4\u5317 
enum.legend.layout.vertical.south =\u5782\u76f4\u5357 
enum.antennatype.sector =\u6247\u5f62 
enum.antennatype.ellipse =\u6a62\u5713\u5f62 
enum.antennatype.triangle =\u4e09\u89d2\u5f62 
enum.antennatype.rectangle =\u77e9\u5f62 
enum.antennatype.roundrectangle =\u5713\u77e9\u5f62 
enum.grouptype.rectangle =\u77e9\u5f62 
enum.grouptype.ellipse =\u6a62\u5713\u5f62 
enum.grouptype.parallelogram =\u5e73\u884c\u56db\u908a\u5f62 
enum.grouptype.round =\u5713\u5f62 
enum.grouptype.roundrectangle =\u5713\u77e9\u5f62 
enum.grouptype.octagon =\u516b\u89d2\u5f62 
enum.position.hotspot =\u71b1\u9ede 
enum.direction.vertical =\u5782\u76f4 
enum.direction.horizontal =\u6c34\u5e73 
enum.orientation.north =\u5317 
enum.orientation.north.east =\u6771\u5317 
enum.orientation.east =\u6771 
enum.orientation.south.east =\u6771\u5357 
enum.orientation.south =\u5357 
enum.orientation.south.west =\u897f\u5357 
enum.orientation.west =\u897f 
enum.orientation.north.west =\u897f\u5317 
enum.position.center =\u7f6e\u4e2d 
enum.position.top =\u7f6e\u9802 
enum.position.bottom =\u7f6e\u5e95 
enum.position.left =\u7f6e\u5de6 
enum.position.right =\u7f6e\u53f3 
enum.position.topleft =\u7f6e\u9802\u5de6 
enum.position.topright =\u7f6e\u9802\u53f3 
enum.position.bottomleft =\u7f6e\u5e95\u5de6 
enum.position.bottomright =\u7f6e\u5e95\u53f3 
enum.position.inner.bottom =\u5167\u7f6e\u5e95 
enum.position.inner.top =\u5167\u7f6e\u9802 
enum.position.inner.left =\u5167\u7f6e\u5de6 
enum.position.inner.right =\u5167\u7f6e\u53f3 
enum.position.inner.topleft =\u5167\u7f6e\u9802\u5de6 
enum.position.inner.topright =\u5167\u7f6e\u9802\u53f3 
enum.position.inner.bottomleft =\u5167\u7f6e\u5e95\u5de6 
enum.position.inner.bottomright =\u5167\u7f6e\u5e95\u53f3 
enum.shape.circle =\u6a62\u5713\u5f62 
enum.shape.round =\u5713\u5f62 
enum.shape.rectangle =\u65b9\u5f62 
enum.shape.roundrectangle =\u5713\u65b9\u5f62 
enum.shape.roundrectangle.half =\u534a\u5713\u65b9\u5f62 
enum.shape.roundrectangle.quarter =\u56db\u5206\u4e4b\u4e00\u5713\u65b9\u5f62 
enum.shape.roundvault =\u5713\u62f1\u5f62 
enum.shape.roundvault.half =\u534a\u5713\u62f1\u5f62 
enum.shape.roundvault.quarter =\u56db\u5206\u4e4b\u4e00\u5713\u62f1\u5f62 
enum.shape.diamond =\u83f1\u5f62 
enum.shape.triangle =\u4e09\u89d2\u5f62 
enum.shape.star =\u661f\u5f62 
enum.shape.arrow.left =\u7bad\u982d\u5de6 
enum.shape.arrow.right =\u7bad\u982d\u53f3 
enum.shape.arrow.above =\u7bad\u982d\u4e0a 
enum.shape.arrow.below =\u7bad\u982d\u4e0b 
enum.shape.tail.left =\u71d5\u5c3e\u5de6 
enum.shape.tail.right =\u71d5\u5c3e\u53f3 
enum.shape.tail.above =\u71d5\u5c3e\u4e0a 
enum.shape.tail.below =\u71d5\u5c3e\u4e0b 
enum.shape.card.left =\u5361\u7247\u5de6 
enum.shape.card.right =\u5361\u7247\u53f3 
enum.shape.wave.left =\u6ce2\u5f62\u5de6 
enum.shape.wave.right =\u6ce2\u5f62\u53f3 
enum.gradient.line.sw =\u7dda\u6027.\u5357\u897f 
enum.gradient.line.se =\u7dda\u6027.\u5357\u6771 
enum.gradient.line.nw =\u7dda\u6027.\u5317\u897f 
enum.gradient.line.ne =\u7dda\u6027.\u5317\u6771 
enum.gradient.line.n =\u7dda\u6027.\u5317 
enum.gradient.line.s =\u7dda\u6027.\u5357 
enum.gradient.line.w =\u7dda\u6027.\u897f 
enum.gradient.line.e =\u7dda\u6027.\u6771 
enum.gradient.radial.c =\u653e\u5c04.\u4e2d 
enum.gradient.radial.sw =\u653e\u5c04.\u5357\u897f 
enum.gradient.radial.se =\u653e\u5c04.\u5357\u6771 
enum.gradient.radial.nw =\u653e\u5c04.\u5317\u897f 
enum.gradient.radial.ne =\u653e\u5c04.\u5317\u6771 
enum.gradient.radial.n =\u653e\u5c04.\u5317 
enum.gradient.radial.s =\u653e\u5c04.\u5357 
enum.gradient.radial.w =\u653e\u5c04.\u897f 
enum.gradient.radial.e =\u653e\u5c04.\u6771 
enum.gradient.extend.horizontal =\u64f4\u5c55.\u6c34\u5e73 
enum.gradient.extend.vertical =\u64f4\u5c55.\u5782\u76f4 
enum.gradient.extend.diagonal =\u64f4\u5c55.\u5c0d\u89d2\u7dda 
enum.gradient.extend.antidiagonal =\u64f4\u5c55.\u53cd\u5c0d\u89d2\u7dda 
enum.gradient.extend.n =\u64f4\u5c55.\u5317 
enum.gradient.extend.s =\u64f4\u5c55.\u5357 
enum.gradient.extend.w =\u64f4\u5c55.\u897f 
enum.gradient.extend.e =\u64f4\u5c55.\u6771 
enum.label.orientation.horizontal =\u6c34\u5e73 
enum.label.orientation.vertical =\u8c4e\u76f4 
enum.label.orientation.left =\u5de6\u65cb 
enum.label.orientation.right =\u53f3\u65cb 

####################### magnifier ################### 
Magnifier.Shape =\u5716\u5f62 
Magnifier.Shape.Ellipse =\u6a62\u5713 
Magnifier.Shape.Round =\u5713\u5f62 
Magnifier.Shape.Rectangle =\u77e9\u5f62 
Magnifier.Shape.Square =\u6b63\u65b9\u5f62 
Magnifier.Factor =\u7e2e\u653e\u6bd4\u4f8b 
Magnifier.Factor.Great =\u5927 
Magnifier.Factor.Middle =\u4e2d 
Magnifier.Factor.Little =\u5c0f 

####################### toolbar buttons ##################### 
NetworkRedoButton =\u6062\u5fa9 
NetworkUndoButton =\u64a4\u92b7 
NetworkCreateLinkButton =\u5275\u5efa\u9023\u7dda 
NetworkCreateFlexionLinkButton =\u5275\u5efa\u96d9\u62d0\u9ede\u9023\u7dda 
NetworkCreateOrthogonalLinkButton =\u5275\u5efa\u76f4\u89d2\u9023\u7dda 
NetworkCreateShapeLinkButton =\u5275\u5efa\u6298\u7dda 
NetworkCreateShapeNodeButton =\u5275\u5efa\u591a\u908a\u5f62\u7bc0\u9ede 
NetworkCreateShapeSubNetworkButton =\u5275\u5efa\u591a\u908a\u5f62\u5b50\u7db2 
NetworkCreateLinkSubNetworkButton =\u5275\u5efa\u9023\u7dda\u5b50\u7db2 
NetworkCreateNodeButton =\u5275\u5efa\u7bc0\u9ede 
NetworkCreateTextButton =\u5275\u5efa\u6587\u5b57 
NetworkCreatePolyButton =\u5275\u5efa\u591a\u908a\u5f62\u5b50\u7db2 
NetworkOverviewButton =\u9df9\u773c\u7a97\u53e3 
NetworkFullScreenButton =\u5168\u5c4f 
NetworkPanButton =\u5e73\u79fb 
NetworkMagnifierButton =\u653e\u5927\u93e1 
NetworkPrintButton =\u6253\u5370... 
NetworkPrintPreviewButton =\u6253\u5370\u9810\u89bd 
NetworkSelectButton =\u9078\u64c7 
NetworkLazyMoveButton =\u5ef6\u9072\u62d6\u52d5 
NetworkUpButton =\u4e0a\u4e00\u7d1a\u5b50\u7db2 
NetworkZoomBackButton =\u4e0a\u4e00\u7d1a\u7e2e\u653e 
NetworkZoomInButton =\u653e\u5927 
NetworkZoomOutButton =\u7e2e\u5c0f 
NetworkZoomResetButton =\u539f\u59cb\u5c3a\u5bf8 
NetworkZoomToOverviewButton =\u7e2e\u653e\u5230\u5168\u5716 
NetworkZoomToRectangleButton =\u7e2e\u653e\u5230\u77e9\u5f62\u5340\u57df 
NetworkOpenDataFileButton =\u6253\u958bXML 
NetworkSaveDataFileButton =\u4fdd\u5b58XML 
NetworkExportImageButton =\u5c0e\u51fa\u5716\u50cf 
NetworkExportSVGButton =\u5c0e\u51faSVG 
NetworkPrintSetup =\u8a2d\u7f6e... 
NetworkPrintRefresh =\u5237\u65b0 

####################### action name ######################### 
action.MoveFirst =\u79fb\u81f3\u6700\u9802\u5c64 
action.MoveLast =\u79fb\u81f3\u6700\u5e95\u5c64 
action.AlignLeft =\u5411\u5de6\u5c0d\u9f4a 
action.AlignCenter =\u8c4e\u76f4\u4e2d\u592e\u5c0d\u9f4a 
action.AlignRight =\u5411\u53f3\u5c0d\u9f4a 
action.AlignTop =\u9802\u90e8\u5c0d\u9f4a 
action.AlignMiddle =\u6c34\u5e73\u4e2d\u592e\u5c0d\u9f4a 
action.AlignBottom =\u5e95\u90e8\u5c0d\u9f4a 
action.LeftPile =\u5de6\u5806\u5217 
action.RightPile =\u5de6\u5806\u5217 
action.TopPile =\u4e0a\u5806\u5217 
action.BottomPile =\u4e0b\u5806\u5217 
action.EvenHSpace =\u6a6b\u5411\u7b49\u8ddd 
action.EvenVSpace =\u7e31\u5411\u7b49\u8ddd 
action.SameHeight =\u7db2\u5143\u7b49\u9ad8 
action.SameWidth =\u7db2\u5143\u7b49\u5bec 
action.Copy =\u8907\u88fd\u7db2\u5143 
action.Paste =\u7c98\u8cbc\u7db2\u5143 
action.ClearDataBox =\u6e05\u9664\u6240\u6709\u7db2\u5143 


####################### TTable ##################### 
table.column.oid = OID 
table.column.check =\u52fe\u9078 
table.column.tree = 
table.column.visibleAll =\u5168\u90e8\u53ef\u898b 
table.column.hideAll =\u5168\u90e8\u96b1\u85cf 
table.summary = %p/%ps\u9801%first-%last/%sum\u884c 
table.lock =\u9396\u5b9a 
table.pageRowSize =\u884c 
table.currentPage =\u9801 
table.first =\u7b2c\u4e00\u9801 
table.prev =\u4e0a\u4e00\u9801 
table.next =\u4e0b\u4e00\u9801 
table.last =\u6700\u5f8c\u9801 
table.showAll =\u5168\u90e8 
table.removeCheckedRows =\u522a\u9664\u52fe\u9078\u884c 
table.removeSelectedRows =\u522a\u9664\u9078\u64c7\u884c 
table.clearRawData =\u6e05\u9664\u539f\u59cb\u6578\u64da 
table.clearPublishedData =\u6e05\u9664\u767c\u5e03\u6578\u64da 
table.uncheckPublishedRows =\u53d6\u6d88\u767c\u5e03\u6578\u64da\u884c\u52fe\u9078 
table.uncheckCurrentPageRows =\u53d6\u6d88\u7576\u524d\u9801\u884c\u52fe\u9078 
table.checkSelectedRows =\u52fe\u9078\u7576\u524d\u9078\u64c7\u884c 
table.checkCurrentPageRows =\u52fe\u9078\u7576\u524d\u9801\u884c 
table.checkPublishedRows =\u52fe\u9078\u767c\u5e03\u6578\u64da\u884c 

####################### TPropertySheet ##################### 
category.system =\u7cfb\u7d71 
category.system.basic =\u57fa\u672c 
category.system.border =\u908a\u6846 
category.system.alarm =\u544a\u8b66 
category.system.label =\u6a19\u7c64 
category.system.message =\u6d88\u606f 
category.system.attachment =\u9644\u4ef6 
category.system.custom =\u81ea\u5b9a\u7fa9 
category.system.link =\u9023\u7dda 
category.system.group =\u7d44\u5408 
category.system.link.from =\u8d77\u59cb 
category.system.link.to =\u7d50\u675f 
category.system.link.handler =\u628a\u624b 
category.system.subnetwork =\u5b50\u7db2 
category.system.equipment =\u8a2d\u5099 
category.system.aspect =\u5916\u89c0 
category.system.shapenode =\u591a\u908a\u5f62 

sheet.category =\u5206\u7d44\u986f\u793a 
sheet.sort =\u6392\u5e8f\u5c6c\u6027 
sheet.indent =\u5c6c\u6027\u540d\u7e2e\u9032 
sheet.root =\u55ae\u6839\u5206\u7d44\u96b1\u85cf 
sheet.description =\u986f\u793a\u5c6c\u6027\u63cf\u8ff0 
sheet.expand =\u5c55\u958b\u5206\u7d44 
sheet.collapse =\u9589\u5408\u5206\u7d44 

####################### Alarm ##################### 
Alarm.Severity.Indeterminate =\u4e0d\u78ba\u5b9a\u544a\u8b66 
Alarm.Severity.Critical =\u7dca\u6025\u544a\u8b66 
Alarm.Severity.Major =\u4e3b\u8981\u544a\u8b66 
Alarm.Severity.Minor =\u6b21\u8981\u544a\u8b66 
Alarm.Severity.Warning =\u8b66\u544a\u544a\u8b66 
Alarm.Severity.Cleared =\u6e05\u9664\u544a\u8b66 
Alarm.Severity =\u7d1a\u5225 
Alarm.New =\u65b0\u767c 
Alarm.Acked =\u78ba\u8a8d 
Alarm.Total =\u532f\u7e3d 
Alarm.Overall.Severity =\u5168\u90e8\u544a\u8b66 
Alarm.Propagate.Severity =\u50b3\u64ad\u544a\u8b66 
Alarm.Native.Severity =\u672c\u5730\u544a\u8b66 
Alarm.Summarizing =\u544a\u8b66\u532f\u7e3d 
Alarm.State =\u544a\u8b66\u72c0\u614b 
alarm.property.alarmID =\u544a\u8b66\u7de8\u865f 
alarm.property.acked =\u5df2\u78ba\u8a8d 
alarm.property.ackTime =\u78ba\u8a8d\u6642\u9593 
alarm.property.ackUserID =\u78ba\u8a8d\u4eba\u7de8\u865f 
alarm.property.additionalText =\u9644\u52a0\u8aaa\u660e 
alarm.property.alarmSeverity =\u544a\u8b66\u7d1a\u5225 
alarm.property.alarmType =\u544a\u8b66\u985e\u578b 
alarm.property.clearedTime =\u6e05\u9664\u6642\u9593 
alarm.property.clearUserID =\u6e05\u9664\u4eba\u7de8\u865f 
alarm.property.comments =\u8aaa\u660e 
alarm.property.correlatedAlarms =\u76f8\u95dc\u544a\u8b66 
alarm.property.elementID =\u7db2\u5143\u7de8\u865f 
alarm.property.trendIndication =\u8da8\u52e2 
alarm.property.specificProblem =\u5177\u9ad4\u554f\u984c 
alarm.property.raisedTime =\u767c\u751f\u6642\u9593 
alarm.property.proposedRepairAction =\u5efa\u8b70\u4fee\u5fa9\u63aa\u65bd 
alarm.property.probableCause =\u53ef\u80fd\u539f\u56e0 
alarm.property.lastChangedTime =\u6700\u5f8c\u8b8a\u5316\u6642\u9593 
alarm.property.cleared =\u5df2\u6e05\u9664 

####################### Overview ##################### 
Overview.Overview =\u9df9\u773c 
Overview.FillMode =\u586b\u5145\u6a21\u5f0f 
Overview.FillNoneSide =\u4e0d\u586b\u5145 
Overview.FillOneSide =\u55ae\u908a\u586b\u5145 
Overview.FillBothSide =\u96d9\u908a\u586b\u5145 
Overview.UpdateInterval =\u66f4\u65b0\u9593\u9694 
Overview.50ms = 50\u6beb\u79d2 
Overview.500ms = 500\u6beb\u79d2 
Overview.1000ms = 1000\u6beb\u79d2 
Overview.ViewMask =\u986f\u793a\u6a19\u8a18 
Overview.ViewBorder =\u986f\u793a\u908a\u6846 
Overview.ShowTitle =\u986f\u793a\u6a19\u984c 

####################### Element Property Display Name ##################### 
twaver.Element.ID =\u6a19\u8b58 
twaver.Element.name =\u540d\u7a31 
twaver.Element.displayName =\u986f\u793a\u540d\u7a31 
twaver.Element.layerID =\u5716\u5c64\u7de8\u865f 
twaver.Element.icon =\u5716\u6a19 
twaver.Element.uiClassID = UI\u985e\u6a19\u8b58 
twaver.Element.toolTipText =\u63d0\u793a\u6587\u5b57 
twaver.Element.parent =\u7236\u5c0d\u8c61 
twaver.Element.selected =\u662f\u5426\u9078\u4e2d 
twaver.Element.visible =\u662f\u5426\u53ef\u898b 
twaver.Element.alarmState =\u544a\u8b66 
twaver.Element.enableAlarmPropagationFromChildren =\u5b69\u5b50\u50b3\u64ad 
twaver.Element.texture.factory =\u7d0b\u7406 
twaver.Element.border.antialias =\u53bb\u92f8\u9f52 
twaver.Element.border.visible =\u53ef\u898b 
twaver.Element.border.stroke =\u756b\u7b46 
twaver.Element.border.color =\u984f\u8272 
twaver.Element.border.fill =\u586b\u5145 
twaver.Element.border.fill.color =\u586b\u5145\u984f\u8272 
twaver.Element.border.insets =\u9593\u9699 
twaver.Element.border.type =\u985e\u578b 
twaver.Element.border.xormode =\u53cd\u8272 
twaver.Element.border.shape.factory =\u5f62\u72c0 
twaver.Element.border.underneath =\u7f6e\u5e95 
twaver.Element.alarm.balloon.alpha =\u900f\u660e\u5ea6 
twaver.Element.alarm.balloon.direction =\u65b9\u5411 
twaver.Element.alarm.balloon.position =\u4f4d\u7f6e 
twaver.Element.alarm.balloon.xoffset =\u6a6b\u504f\u79fb 
twaver.Element.alarm.balloon.yoffset =\u7e31\u504f\u79fb 
twaver.Element.alarm.balloon.visible =\u53ef\u898b 
twaver.Element.alarm.balloon.text.font =\u6587\u5b57\u5b57\u9ad4 
twaver.Element.alarm.balloon.text.color =\u6587\u5b57\u984f\u8272 
twaver.Element.alarm.balloon.text.blinkable =\u6587\u5b57\u53ef\u9583\u720d 
twaver.Element.alarm.balloon.outline.color =\u908a\u6846\u984f\u8272 
twaver.Element.alarm.balloon.shadow.color =\u9670\u5f71\u984f\u8272 
twaver.Element.alarm.balloon.shadow.offset =\u9670\u5f71\u504f\u79fb 
twaver.Element.alarm.balloon.shown.on.top =\u9802\u5c64\u986f\u793a 
twaver.Element.label.font =\u5b57\u9ad4 
twaver.Element.label.icon =\u5716\u6a19 
twaver.Element.label.color =\u984f\u8272 
twaver.Element.label.background =\u80cc\u666f\u984f\u8272 
twaver.Element.label.position =\u4f4d\u7f6e 
twaver.Element.label.visible =\u53ef\u898b 
twaver.Element.label.border =\u908a\u6846 
twaver.Element.label.border.stroke =\u908a\u6846\u756b\u7b46 
twaver.Element.label.border.color =\u908a\u6846\u984f\u8272 
twaver.Element.label.underline =\u4e0b\u5283\u7dda 
twaver.Element.label.underline.stroke =\u4e0b\u5283\u7dda\u756b\u7b46 
twaver.Element.label.underline.color =\u4e0b\u5283\u7dda\u984f\u8272 
twaver.Element.label.selectable =\u53ef\u9078 
twaver.Element.label.highlightable =\u9ad8\u4eae 
twaver.Element.label.highlight.background=\u9ad8\u4eae\u80cc\u666f\u984f\u8272 
twaver.Element.label.highlight.foreground=\u9ad8\u4eae\u524d\u666f\u984f\u8272 
twaver.Element.label.orientation =\u65b9\u5411 
twaver.Element.label.xoffset =\u6a6b\u504f\u79fb 
twaver.Element.label.yoffset =\u7e31\u504f\u79fb 
twaver.Element.label.xgap =\u6a6b\u9593\u9694 
twaver.Element.label.ygap =\u7e31\u9593\u9694 
twaver.Element.label.maxlength =\u6700\u5927\u9577\u5ea6
twaver.Element.attachment.position =\u4f4d\u7f6e 
twaver.Element.attachment.orientation =\u65b9\u5411 
twaver.Element.attachment.xoffset =\u6a6b\u504f\u79fb 
twaver.Element.attachment.yoffset =\u7e31\u504f\u79fb 
twaver.Element.attachment.xgap =\u6a6b\u9593\u9699 
twaver.Element.attachment.ygap =\u7e31\u9593\u9699 
twaver.Element.message =\u986f\u793a\u6d88\u606f 
twaver.Element.message.content =\u5167\u5bb9 
twaver.Element.message.font =\u5b57\u9ad4 
twaver.Element.message.foreground =\u524d\u666f\u984f\u8272 
twaver.Element.message.background =\u80cc\u666f\u984f\u8272 
twaver.Element.message.position =\u4f4d\u7f6e 
twaver.Element.message.xoffset =\u6a6b\u504f\u79fb 
twaver.Element.message.yoffset =\u7e31\u504f\u79fb 
twaver.Element.message.xgap =\u6a6b\u9593\u9699 
twaver.Element.message.ygap =\u7e31\u9593\u9699 
twaver.Element.message.width =\u5bec 
twaver.Element.message.height =\u9ad8 
twaver.Element.message.component =\u7d44\u4ef6 
twaver.Element.message.style =\u98a8\u683c 
twaver.Element.message.closable =\u53ef\u95dc\u9589 
twaver.Element.message.shrinkable =\u53ef\u6536\u7e2e 
twaver.Element.message.minimizable =\u53ef\u6700\u5c0f\u5316 
twaver.Element.message.shrinked =\u6536\u7e2e 
twaver.Element.message.minimized =\u6700\u5c0f\u5316 
twaver.Element.message.direction =\u65b9\u5411 
twaver.Element.message.opaque =\u4e0d\u900f\u660e 
twaver.Element.message.tail =\u5c3e\u9577 
twaver.Element.message.arc =\u5f27\u5ea6 
twaver.Element.message.auto.adjust.direction =\u81ea\u52d5\u8abf\u7bc0\u65b9\u5411 
twaver.Element.message.minimized.icon =\u6700\u5c0f\u5316\u5716\u6a19 
twaver.Element.message.shadow.visible =\u9670\u5f71\u53ef\u898b 
twaver.Element.message.shadow.color =\u9670\u5f71\u984f\u8272 
twaver.Element.message.border.visible =\u908a\u6846\u53ef\u898b 
twaver.Element.message.border.color =\u908a\u6846\u984f\u8272 
twaver.Element.message.border.stroke =\u908a\u6846\u756b\u7b46 
twaver.Element.message.shown.on.top =\u9802\u5c64\u986f\u793a
twaver.Element.message.gradient          = \u6f38\u8fd1
twaver.Element.message.gradient.color    = \u6f38\u8fd1\u984f\u8272
twaver.Element.message.gradient.factory  = \u6f38\u8fd1\u985e\u578b
twaver.Element.render.alpha =\u6e32\u67d3\u900f\u660e\u5ea6 
twaver.Element.render.color =\u6e32\u67d3\u984f\u8272 
twaver.Element.state.outline.color =\u72c0\u614b\u908a\u6846\u984f\u8272 
twaver.Element.state.outline.width =\u72c0\u614b\u908a\u6846\u5bec\u5ea6 
twaver.Element.state.outline.insets =\u72c0\u614b\u908a\u6846\u9593\u9699 
twaver.Element.draw.icon.shape =\u5716\u6a19\u908a\u7de3 
twaver.Element.draw.image.shape =\u5716\u7247\u908a\u7de3 
twaver.BaseElement.location =\u4f4d\u7f6e 
twaver.BaseElement.height =\u9ad8\u5ea6 
twaver.BaseElement.width =\u5bec\u5ea6 
twaver.BaseElement.body.color =\u5167\u90e8\u984f\u8272 
twaver.BaseElement.body.raised =\u5167\u90e8\u7a81\u8d77 
twaver.BaseElement.body.fill =\u5167\u90e8\u586b\u5145 
twaver.BaseElement.custom.draw =\u81ea\u7e6a\u88fd 
twaver.BaseElement.custom.draw.shape.factory =\u5f62\u72c0 
twaver.BaseElement.custom.draw.default.border =\u9ed8\u8a8d\u908a\u6846 
twaver.BaseElement.custom.draw.antialias =\u53bb\u92f8\u9f52 
twaver.BaseElement.custom.draw.fill =\u586b\u5145 
twaver.BaseElement.custom.draw.fill.3d =\u586b\u5145\u7acb\u9ad4 
twaver.BaseElement.custom.draw.fill.color =\u586b\u5145\u984f\u8272 
twaver.BaseElement.custom.draw.outline =\u908a\u6846 
twaver.BaseElement.custom.draw.outline.3d =\u908a\u6846\u7acb\u9ad4 
twaver.BaseElement.custom.draw.outline.color =\u908a\u6846\u984f\u8272 
twaver.BaseElement.custom.draw.outline.stroke =\u908a\u6846\u756b\u7b46 
twaver.BaseElement.custom.draw.gradient =\u6f38\u8fd1 
twaver.BaseElement.custom.draw.gradient.factory =\u6f38\u8fd1\u985e\u578b 
twaver.BaseElement.custom.draw.gradient.color =\u6f38\u8fd1\u984f\u8272 
twaver.Node.image =\u5716\u7247 
twaver.ResizableNode.height =\u9ad8\u5ea6 
twaver.ResizableNode.width =\u5bec\u5ea6 
twaver.Group.expand =\u5c55\u958b 
twaver.Group.groupType =\u985e\u578b 
twaver.Group.group.outline =\u8f2a\u5ed3 
twaver.Group.group.outline.stroke =\u8f2a\u5ed3\u756b\u7b46 
twaver.Group.group.outline.color =\u8f2a\u5ed3\u984f\u8272 
twaver.Group.group.fill =\u586b\u5145 
twaver.Group.group.fill.color =\u586b\u5145\u984f\u8272 
twaver.Group.group.gradient =\u6f38\u8fd1 
twaver.Group.group.gradient.color =\u6f38\u8fd1\u984f\u8272 
twaver.Group.group.gradient.factory =\u6f38\u8fd1\u985e\u578b 
twaver.Group.group.opaque =\u4e0d\u900f\u660e 
twaver.Group.group.children.outcrop =\u7a81\u51fa\u9ad8\u5ea6 
twaver.Group.group.3d =\u7acb\u9ad4 
twaver.Group.group.antialias =\u53bb\u92f8\u9f52 
twaver.Group.group.deep =\u6df1\u5ea6 
twaver.Group.group.angle =\u89d2\u5ea6 
twaver.Group.group.chamfer.edge =\u5207\u89d2 
twaver.Group.group.insets =\u9593\u9699 
twaver.Group.group.double.click.enable =\u53ef\u5426\u96d9\u64ca 
twaver.Group.group.handler.expand.icon =\u628a\u624b\u5c55\u958b\u5716\u6a19 
twaver.Group.group.handler.close.icon =\u628a\u624b\u95dc\u9589\u5716\u6a19 
twaver.Group.group.handler.empty.icon =\u628a\u624b\u7a7a\u5716\u6a19 
twaver.Group.group.handler.visible =\u628a\u624b\u53ef\u898b 
twaver.Group.group.handler.position =\u628a\u624b\u4f4d\u7f6e 
twaver.Group.group.handler.xoffset =\u628a\u624b\u6a6b\u504f\u79fb 
twaver.Group.group.handler.yoffset =\u628a\u624b\u7e31\u504f\u79fb 
twaver.TSubNetwork.background =\u80cc\u666f 
twaver.TSubNetwork.dataSource =\u6578\u64da\u6e90 
twaver.TSubNetwork.dataLoaded =\u6578\u64da\u52a0\u8f09\u72c0\u614b 
twaver.TSubNetwork.viewPoint =\u6efe\u52d5\u7a97\u8996\u9ede 
twaver.PolySubNetwork.poly.outline.width =\u8f2a\u5ed3\u5bec\u5ea6 
twaver.PolySubNetwork.poly.outline.color =\u8f2a\u5ed3\u984f\u8272 
twaver.PolySubNetwork.poly.fill =\u586b\u5145 
twaver.PolySubNetwork.poly.3d =\u7acb\u9ad4 
twaver.Follower.host =\u5bbf\u4e3b\u7bc0\u9ede 
twaver.Equipment.tag =\u8a2d\u5099\u6a19\u7c64 
twaver.Equipment.exist =\u8a2d\u5099\u662f\u5426\u5b58\u5728 
twaver.Card.startIndex =\u8d77\u59cb\u7d22\u5f15 
twaver.Card.spanCount =\u8de8\u8d8a\u500b\u6578 
twaver.Card.card.bolt.top =\u4e0a\u87ba\u6813 
twaver.Card.card.bolt.bottom =\u4e0b\u87ba\u6813 
twaver.Card.card.bolt.right =\u53f3\u87ba\u6813 
twaver.Card.card.bolt.left =\u5de6\u87ba\u6813 
twaver.Card.card.extend.pixel =\u64f4\u5c55\u50cf\u7d20 
twaver.Card.card.extend.percent =\u64f4\u5c55\u767e\u5206\u6bd4 
twaver.Shelf.equipCount =\u5b50\u67b6\u6578 
twaver.Shelf.equipIndex =\u67b6\u7d22\u5f15 
twaver.Shelf.equip.direction =\u67b6\u65b9\u5411 
twaver.Shelf.shelf.border =\u67b6\u908a\u6846 
twaver.Shelf.shelf.inner.border =\u67b6\u5167\u908a\u6846 
twaver.Slot.equipCount =\u5b50\u69fd\u6578 
twaver.Slot.equipIndex =\u69fd\u7d22\u5f15 
twaver.Slot.equip.direction =\u69fd\u65b9\u5411 
twaver.Slot.slot.border =\u69fd\u908a\u6846 
twaver.Slot.slot.inner.border =\u69fd\u5167\u908a\u6846 
twaver.Link.linkType =\u985e\u578b 
twaver.Link.shapeFrozen =\u7dda\u5f62\u51cd\u7d50 
twaver.Link.from =\u8d77\u59cb\u7bc0\u9ede 
twaver.Link.to =\u7d50\u675f\u7bc0\u9ede 
twaver.Link.fromAgent =\u8d77\u59cb\u4ee3\u7406\u7bc0\u9ede 
twaver.Link.toAgent =\u7d50\u675f\u4ee3\u7406\u7bc0\u9ede 
twaver.Link.link.from.position =\u8d77\u59cb\u4f4d\u7f6e 
twaver.Link.link.from.xoffset =\u8d77\u59cb\u6a6b\u504f\u79fb 
twaver.Link.link.from.yoffset =\u8d77\u59cb\u7e31\u504f\u79fb 
twaver.Link.link.to.position =\u7d50\u675f\u4f4d\u7f6e 
twaver.Link.link.to.xoffset =\u7d50\u675f\u6a6b\u504f\u79fb 
twaver.Link.link.to.yoffset =\u7d50\u675f\u7e31\u504f\u79fb 
twaver.Link.link.to.arrow.xoffset =\u7bad\u982d\u6a6b\u504f\u79fb 
twaver.Link.link.to.arrow.yoffset =\u7bad\u982d\u7e31\u504f\u79fb 
twaver.Link.link.from.arrow.xoffset =\u7bad\u982d\u6a6b\u504f\u79fb 
twaver.Link.link.from.arrow.yoffset =\u7bad\u982d\u7e31\u504f\u79fb 
twaver.Link.link.color =\u984f\u8272 
twaver.Link.link.outline.color =\u8f2a\u5ed3\u984f\u8272 
twaver.Link.link.outline.width =\u8f2a\u5ed3\u5bec\u5ea6 
twaver.Link.link.width =\u7dda\u5bec\u5ea6 
twaver.Link.link.flowing.width =\u6d41\u52d5\u7269\u5bec\u5ea6 
twaver.Link.link.fromArrow =\u7bad\u982d\u986f\u793a 
twaver.Link.link.toArrow =\u7bad\u982d\u986f\u793a 
twaver.Link.link.from.arrow.style =\u7bad\u982d\u98a8\u683c 
twaver.Link.link.to.arrow.style =\u7bad\u982d\u98a8\u683c 
twaver.Link.link.from.arrow.center =\u7bad\u982d\u7f6e\u4e2d 
twaver.Link.link.to.arrow.center =\u7bad\u982d\u7f6e\u4e2d 
twaver.Link.link.from.arrow.color =\u7bad\u982d\u984f\u8272 
twaver.Link.link.to.arrow.color =\u7bad\u982d\u984f\u8272 
twaver.Link.link.from.arrow.outline.color=\u7bad\u982d\u8f2a\u5ed3\u984f\u8272 
twaver.Link.link.to.arrow.outline.color =\u7bad\u982d\u8f2a\u5ed3\u984f\u8272 
twaver.Link.link.from.arrow.outline =\u7bad\u982d\u8f2a\u5ed3 
twaver.Link.link.to.arrow.outline =\u7bad\u982d\u8f2a\u5ed3 
twaver.Link.link.flowing =\u6d41\u52d5 
twaver.Link.link.style =\u6a23\u5f0f 
twaver.Link.link.hollow =\u7a7a\u5fc3 
twaver.Link.link.flowing.converse =\u53cd\u5411\u6d41\u52d5 
twaver.Link.link.blinking =\u9583\u720d 
twaver.Link.link.blinking.color =\u9583\u720d\u984f\u8272 
twaver.Link.link.flowing.color =\u6d41\u52d5\u7269\u984f\u8272 
twaver.Link.link.3d =\u7acb\u9ad4 
twaver.Link.link.antialias =\u53bb\u92f8\u9f52 
twaver.Link.link.label.rotatable =\u6a19\u7c64\u65cb\u8f49 
twaver.Link.link.orthogonal.direction =\u62d0\u89d2\u65b9\u5411 
twaver.Link.link.extend =\u5ef6\u4f38 
twaver.Link.link.proportion =\u6bd4\u4f8b 
twaver.Link.link.bundle.index =\u6346\u7d22\u5f15 
twaver.Link.link.bundle.size =\u6346\u500b\u6578 
twaver.Link.link.handler.position =\u4f4d\u7f6e 
twaver.Link.link.handler.xoffset =\u6a6b\u504f\u79fb 
twaver.Link.link.handler.yoffset =\u7e31\u504f\u79fb 
twaver.Link.link.handler.visible =\u53ef\u898b 
twaver.Link.link.handler.icon =\u5716\u6a19 
twaver.Link.link.handler.font =\u5b57\u9ad4 
twaver.Link.link.handler.foreground =\u524d\u666f\u8272 
twaver.Link.link.handler.background =\u80cc\u666f\u8272 
twaver.ShapeLink.shapeLinkType =\u5f62\u72c0\u985e\u578b 
twaver.RotatableNode.angle = \u89d2\u5ea6
twaver.RotatableNode.zoom = \u7e2e\u653e
twaver.BTSAntenna.antennaType =\u5929\u7dda\u985e\u578b 
twaver.BTSAntenna.power =\u5f37\u5ea6 
twaver.BTSAntenna.beamDirection =\u50b3\u64ad\u65b9\u5411 
twaver.BTSAntenna.beamWidth =\u50b3\u64ad\u5e45\u5ea6 
twaver.BTSAntenna.beamAlpha =\u50b3\u64ad\u900f\u660e\u5ea6 
twaver.ShapeNode.shapeNodeType =\u5f62\u72c0\u985e\u578b 
twaver.ShapeNode.shapenode.show.dash.line =\u986f\u793a\u7de8\u8f2f\u865b\u7dda 
twaver.ShapeNode.shapenode.joint.point =\u9023\u63a5\u9ede 
twaver.ShapeNode.shapenode.from.arrow =\u986f\u793a\u8d77\u59cb\u7bad\u982d 
twaver.ShapeNode.shapenode.to.arrow =\u986f\u793a\u7d50\u675f\u7bad\u982d 
twaver.ShapeNode.shapenode.from.arrow.style =\u8d77\u59cb\u7bad\u982d\u98a8\u683c 
twaver.ShapeNode.shapenode.to.arrow.style =\u7d50\u675f\u7bad\u982d\u98a8\u683c 
twaver.ShapeNode.shapenode.from.arrow.color =\u8d77\u59cb\u7bad\u982d\u984f\u8272 
twaver.ShapeNode.shapenode.to.arrow.color =\u7d50\u675f\u7bad\u982d\u984f\u8272 
twaver.ShapeNode.shapenode.from.arrow.outline.color=\u8d77\u59cb\u7bad\u982d\u8f2a\u5ed3\u984f\u8272
twaver.ShapeNode.shapenode.to.arrow.outline.color =\u7d50\u675f\u7bad\u982d\u8f2a\u5ed3\u984f\u8272
twaver.ShapeNode.shapenode.from.arrow.outline =\u8d77\u59cb\u7bad\u982d\u8f2a\u5ed3 
twaver.ShapeNode.shapenode.from.arrow.xoffset =\u8d77\u59cb\u7bad\u982d\u6a6b\u504f\u79fb 
twaver.ShapeNode.shapenode.from.arrow.yoffset =\u8d77\u59cb\u7bad\u982d\u7e31\u504f\u79fb 
twaver.ShapeNode.shapenode.to.arrow.outline =\u7d50\u675f\u7bad\u982d\u8f2a\u5ed3 
twaver.ShapeNode.shapenode.to.arrow.xoffset =\u7d50\u675f\u7bad\u982d\u6a6b\u504f\u79fb 
twaver.ShapeNode.shapenode.to.arrow.yoffset =\u7d50\u675f\u7bad\u982d\u7e31\u504f\u79fb
twaver.ShapeNode.shapenode.from.arrow.center =\u8d77\u59cb\u7bad\u982d\u7f6e\u4e2d 
twaver.ShapeNode.shapenode.to.arrow.center =\u7d50\u675f\u7bad\u982d\u7f6e\u4e2d 
twaver.BTSAntenna.btsantenna.arrow.show            = \u7bad\u982d\u986f\u793a
twaver.BTSAntenna.btsantenna.arrow.color           = \u7bad\u982d\u984f\u8272
twaver.BTSAntenna.btsantenna.outline.show          = \u908a\u6846\u986f\u793a
twaver.BTSAntenna.btsantenna.outline.color         = \u908a\u6846\u984f\u8272
twaver.BTSAntenna.btsantenna.outline.stroke        = \u908a\u6846\u756b\u7b46
twaver.Grid.rowCount                               = \u884c\u6578
twaver.Grid.columnCount                            = \u5217\u6578
twaver.Grid.rowIndex                               = \u884c\u7d22\u5f15
twaver.Grid.columnIndex                            = \u5217\u7d22\u5f15
twaver.Grid.rowSpan                                = \u884c\u8de8\u8d8a
twaver.Grid.columnSpan                             = \u5217\u8de8\u8d8a
twaver.Grid.padding                                = \u9593\u9699
twaver.Grid.border                                 = \u908a\u6846
twaver.Grid.paintCell                              = \u7e6a\u88fd\u55ae\u5143\u683c
