####################### common string ###################
ID                                       = \u6807\u53f7
NAME                                     = \u540d\u79f0
INTEGER                                  = \u6574\u578b
CONFIRM                                  = \u786e\u8ba4
DETAIL                                   = \u8be6\u7ec6
EDIT                                     = \u7f16\u8f91
RESET                                    = \u91cd\u7f6e
CANCEL                                   = \u53d6\u6d88
INDEX                                    = \u7d22\u5f15
PROPERTY                                 = \u5c5e\u6027
VALUE                                    = \u6570\u503c
INVALID_MESSAGE                          = \u8f93\u5165\u503c '%value' \u662f\u65e0\u6548\u7684
INVALID_TITLE                            = \u65e0\u6548\u8f93\u5165\u503c
SELECT_CHASSIS                           = \u8bf7\u9009\u62e9\u8981\u8fdb\u5165\u7684\u673a\u67b6\u677f\u4f4d\u56fe
PICK_FONT                                = \u9009\u62e9\u5b57\u4f53
PICK_COLOR                               = \u9009\u62e9\u989c\u8272
PLAIN                                    = \u5e38\u89c4
BOLD                                     = \u7c97\u4f53
ITALIC                                   = \u659c\u4f53
BOLDITALIC                               = \u7c97\u4f53\u659c\u4f53
PREVIEW                                  = \u9884\u89c8
FONT                                     = \u5b57\u4f53
SIZE                                     = \u5927\u5c0f
STYLE                                    = \u98ce\u683c
SAVE_CURRENT_SUBNETWORK                  = \u4fdd\u5b58\u5f53\u524d\u5b50\u7f51
SAVE_ELEMENT_ID	 	                       = \u4fdd\u5b58\u7f51\u5143\u7f16\u53f7
SAVE_ALARM_STATE	 	                     = \u4fdd\u5b58\u544a\u8b66\u72b6\u6001
SAVE_LAYERS                              = \u4fdd\u5b58\u56fe\u5c42
SAVE_IMAGE_DATA                          = \u4fdd\u5b58\u56fe\u7247\u6570\u636e
NONE                                     = \u7a7a
ADVANCE                                  = \u9ad8\u7ea7
EDITABLE                                 = \u53ef\u7f16\u8f91
DELETECONFIRM                            = \u786e\u4fe1\u8981\u5220\u9664?
ROW										                   = \u884c
COLUMN									                 = \u5217
DESCRIPTION															 = \u5907\u6ce8

####################### layer ###################
layer.id                                 = \u7f16\u53f7
layer.name                               = \u540d\u79f0   
layer.description                        = \u63cf\u8ff0
layer.visible                            = \u53ef\u89c1
layer.selectable                         = \u53ef\u9009\u4e2d
layer.movable                            = \u53ef\u79fb\u52a8
layer.resizable                          = \u53ef\u8c03\u6574\u5927\u5c0f
layer.alpha                              = \u900f\u660e\u5ea6
layer.integer                            = \u6574\u5f62
layer.add                                = \u6dfb\u52a0\u56fe\u5c42
layer.default                            = \u9ed8\u8ba4\u56fe\u5c42
layer.id.integer                         = \u56fe\u5c42\u7f16\u53f7\u5e94\u4e3a\u5408\u6cd5\u6574\u5f62\u683c\u5f0f. 
layer.id.exist                           = \u8be5\u56fe\u5c42\u7f16\u53f7\u5df2\u7ecf\u5b58\u5728.
layer.id.empty                           = \u56fe\u5c42\u7f16\u53f7\u4e0d\u5f97\u4e3a\u7a7a.  

####################### export ###################
export.whole                             = \u6574\u4e2a\u62d3\u6251\u56fe
export.element                           = \u8986\u76d6\u56fe\u5143\u533a\u57df
export.area                              = \u9009\u62e9\u533a\u57df
export.zoom                              = \u7f29\u653e\u6bd4\u4f8b
export.margin                            = \u8fb9\u7f18\u5927\u5c0f
export.divide							 							 = \u5206\u5272\u62d3\u6251\u56fe

####################### enum type string ###################
enum.inflexion.circle                    = \u5706\u5f62
enum.inflexion.diamond                   = \u83f1\u5f62
enum.inflexion.rectangle                 = \u77e9\u5f62
enum.inflexion.triangle                  = \u4e09\u89d2\u5f62
enum.joint.point.near                    = \u5c31\u8fd1
enum.joint.point.north                   = \u5317\u5411
enum.joint.point.south                   = \u5357\u5411
enum.joint.point.west                    = \u897f\u5411
enum.joint.point.east                    = \u4e1c\u5411
enum.bordertype.default                  = \u9ed8\u8ba4
enum.bordertype.point                    = \u70b9\u5757
enum.bordertype.shape                    = \u5f62\u72b6
enum.shapelink.straight.line             = \u76f4\u7ebf
enum.shapelink.quadratic.curve           = \u4e8c\u6b21\u65b9\u7a0b\u66f2\u7ebf
enum.shapelink.bezier.curve              = \u8d1d\u585e\u5c14\u66f2\u7ebf
enum.shapelink.orthogonal.line           = \u6b63\u4ea4\u76f4\u7ebf
enum.shapenode.none                      = \u65e0
enum.shapenode.straight.line             = \u76f4\u7ebf
enum.shapenode.close.straight.line       = \u95ed\u5408\u76f4\u7ebf
enum.shapenode.quadratic.curve           = \u4e8c\u6b21\u65b9\u7a0b\u66f2\u7ebf
enum.shapenode.close.quadratic.curve     = \u95ed\u5408\u4e8c\u6b21\u65b9\u7a0b\u66f2\u7ebf
enum.shapenode.bezier.curve              = \u8d1d\u585e\u5c14\u66f2\u7ebf
enum.shapenode.close.bezier.curve        = \u95ed\u5408\u8d1d\u585e\u5c14\u66f2\u7ebf
enum.shapenode.orthogonal.line           = \u6b63\u4ea4\u76f4\u7ebf
enum.shapenode.ellipse                   = \u692d\u5706
enum.shapenode.round                     = \u5706\u5f62
enum.attachment.direction.top.left       = \u4e0a\u5de6
enum.attachment.direction.top.right      = \u4e0a\u53f3
enum.attachment.direction.bottom.left    = \u4e0b\u5de6
enum.attachment.direction.bottom.right   = \u4e0b\u53f3
enum.attachment.direction.left.top       = \u5de6\u4e0a
enum.attachment.direction.right.top      = \u53f3\u4e0a
enum.attachment.direction.left.bottom    = \u5de6\u4e0b
enum.attachment.direction.right.bottom   = \u53f3\u4e0b
enum.attachment.direction.left           = \u5de6
enum.attachment.direction.right          = \u53f3
enum.attachment.direction.top            = \u4e0a
enum.attachment.direction.bottom         = \u4e0b
enum.attachment.style.default            = \u9ed8\u8ba4
enum.attachment.style.bubble             = \u5192\u6ce1
enum.message.component.label             = \u6807\u7b7e\u6587\u672c
enum.message.component.textpane          = \u533a\u57df\u6587\u672c
enum.linktype.parallel								   = \u5e73\u884c
enum.linktype.straight                   = \u7b14\u76f4
enum.linktype.flexional                  = \u62d0\u70b9
enum.linktype.orthogonal                 = \u76f4\u4ea4
enum.linktype.curvous                    = \u5f2f\u66f2
enum.linktype.zigzag                     = \u952f\u9f7f
enum.linktype.xsplit                     = \u6a2a\u5411\u5206\u5272
enum.linktype.ysplit                     = \u7eb5\u5411\u5206\u5272
enum.linktype.top                        = \u7f6e\u9876
enum.linktype.bottom                     = \u7f6e\u5e95
enum.linktype.left                       = \u7f6e\u5de6
enum.linktype.right                      = \u7f6e\u53f3
enum.legend.layout.horizontal			       = \u6c34\u5e73
enum.legend.layout.vertical              = \u5782\u76f4
enum.legend.layout.horizontal.west		   = \u6c34\u5e73\u897f
enum.legend.layout.horizontal.east		   = \u6c34\u5e73\u4e1c
enum.legend.layout.horizontal.north	     = \u6c34\u5e73\u5317
enum.legend.layout.horizontal.south	     = \u6c34\u5e73\u5357
enum.legend.layout.vertical.west		     = \u5782\u76f4\u897f
enum.legend.layout.vertical.east		     = \u5782\u76f4\u4e1c
enum.legend.layout.vertical.north	       = \u5782\u76f4\u5317
enum.legend.layout.vertical.south	       = \u5782\u76f4\u5357
enum.antennatype.sector                  = \u6247\u5f62
enum.antennatype.ellipse                 = \u692d\u5706\u5f62
enum.antennatype.triangle                = \u4e09\u89d2\u5f62
enum.antennatype.rectangle               = \u77e9\u5f62
enum.antennatype.roundrectangle          = \u5706\u77e9\u5f62
enum.grouptype.rectangle                 = \u77e9\u5f62
enum.grouptype.ellipse                   = \u692d\u5706\u5f62
enum.grouptype.parallelogram             = \u5e73\u884c\u56db\u8fb9\u5f62
enum.grouptype.round                     = \u5706\u5f62
enum.grouptype.roundrectangle            = \u5706\u77e9\u5f62
enum.grouptype.octagon                   = \u516b\u89d2\u5f62
enum.position.hotspot                    = \u70ed\u70b9
enum.direction.vertical                  = \u5782\u76f4
enum.direction.horizontal				         = \u6c34\u5e73
enum.orientation.north                   = \u5317
enum.orientation.north.east              = \u4e1c\u5317
enum.orientation.east                    = \u4e1c
enum.orientation.south.east              = \u4e1c\u5357
enum.orientation.south                   = \u5357
enum.orientation.south.west              = \u897f\u5357
enum.orientation.west                    = \u897f
enum.orientation.north.west              = \u897f\u5317
enum.position.center                     = \u7f6e\u4e2d
enum.position.top                        = \u7f6e\u9876
enum.position.bottom				             = \u7f6e\u5e95
enum.position.left                       = \u7f6e\u5de6
enum.position.right                      = \u7f6e\u53f3
enum.position.topleft                    = \u7f6e\u9876\u5de6
enum.position.topright                   = \u7f6e\u9876\u53f3
enum.position.bottomleft                 = \u7f6e\u5e95\u5de6
enum.position.bottomright                = \u7f6e\u5e95\u53f3
enum.position.inner.bottom               = \u5185\u7f6e\u5e95
enum.position.inner.top                  = \u5185\u7f6e\u9876
enum.position.inner.left                 = \u5185\u7f6e\u5de6
enum.position.inner.right                = \u5185\u7f6e\u53f3
enum.position.inner.topleft              = \u5185\u7f6e\u9876\u5de6
enum.position.inner.topright             = \u5185\u7f6e\u9876\u53f3
enum.position.inner.bottomleft           = \u5185\u7f6e\u5e95\u5de6
enum.position.inner.bottomright          = \u5185\u7f6e\u5e95\u53f3
enum.shape.circle                        = \u692d\u5706\u5f62
enum.shape.round                         = \u5706\u5f62
enum.shape.rectangle                     = \u65b9\u5f62
enum.shape.roundrectangle                = \u5706\u65b9\u5f62
enum.shape.roundrectangle.half           = \u534a\u5706\u65b9\u5f62	
enum.shape.roundrectangle.quarter        = \u56db\u5206\u4e4b\u4e00\u5706\u65b9\u5f62
enum.shape.roundvault                    = \u5706\u62f1\u5f62
enum.shape.roundvault.half               = \u534a\u5706\u62f1\u5f62
enum.shape.roundvault.quarter            = \u56db\u5206\u4e4b\u4e00\u5706\u62f1\u5f62
enum.shape.diamond                       = \u83f1\u5f62
enum.shape.triangle                      = \u4e09\u89d2\u5f62
enum.shape.star                          = \u661f\u5f62
enum.shape.arrow.left                    = \u7bad\u5934\u5de6
enum.shape.arrow.right                   = \u7bad\u5934\u53f3
enum.shape.arrow.above                   = \u7bad\u5934\u4e0a
enum.shape.arrow.below                   = \u7bad\u5934\u4e0b
enum.shape.tail.left                     = \u71d5\u5c3e\u5de6
enum.shape.tail.right                    = \u71d5\u5c3e\u53f3
enum.shape.tail.above                    = \u71d5\u5c3e\u4e0a	
enum.shape.tail.below                    = \u71d5\u5c3e\u4e0b	 	
enum.shape.card.left                     = \u5361\u7247\u5de6
enum.shape.card.right                    = \u5361\u7247\u53f3
enum.shape.wave.left                     = \u6ce2\u5f62\u5de6
enum.shape.wave.right                    = \u6ce2\u5f62\u53f3	
enum.gradient.line.sw                    = \u7ebf\u6027.\u5357\u897f
enum.gradient.line.se                    = \u7ebf\u6027.\u5357\u4e1c
enum.gradient.line.nw                    = \u7ebf\u6027.\u5317\u897f
enum.gradient.line.ne                    = \u7ebf\u6027.\u5317\u4e1c
enum.gradient.line.n                     = \u7ebf\u6027.\u5317
enum.gradient.line.s                     = \u7ebf\u6027.\u5357
enum.gradient.line.w                     = \u7ebf\u6027.\u897f
enum.gradient.line.e                     = \u7ebf\u6027.\u4e1c			
enum.gradient.radial.c                   = \u653e\u5c04.\u4e2d
enum.gradient.radial.sw                  = \u653e\u5c04.\u5357\u897f
enum.gradient.radial.se                  = \u653e\u5c04.\u5357\u4e1c
enum.gradient.radial.nw                  = \u653e\u5c04.\u5317\u897f
enum.gradient.radial.ne                  = \u653e\u5c04.\u5317\u4e1c
enum.gradient.radial.n                   = \u653e\u5c04.\u5317
enum.gradient.radial.s                   = \u653e\u5c04.\u5357
enum.gradient.radial.w                   = \u653e\u5c04.\u897f
enum.gradient.radial.e                   = \u653e\u5c04.\u4e1c
enum.gradient.extend.horizontal          = \u6269\u5c55.\u6c34\u5e73
enum.gradient.extend.vertical            = \u6269\u5c55.\u5782\u76f4
enum.gradient.extend.diagonal            = \u6269\u5c55.\u5bf9\u89d2\u7ebf
enum.gradient.extend.antidiagonal        = \u6269\u5c55.\u53cd\u5bf9\u89d2\u7ebf
enum.gradient.extend.n                   = \u6269\u5c55.\u5317
enum.gradient.extend.s                   = \u6269\u5c55.\u5357
enum.gradient.extend.w                   = \u6269\u5c55.\u897f
enum.gradient.extend.e                   = \u6269\u5c55.\u4e1c
enum.label.orientation.horizontal        = \u6c34\u5e73
enum.label.orientation.vertical          = \u7ad6\u76f4
enum.label.orientation.left              = \u5de6\u65cb
enum.label.orientation.right             = \u53f3\u65cb

####################### magnifier ###################
Magnifier.Shape                          = \u56fe\u5f62
Magnifier.Shape.Ellipse                  = \u692d\u5706
Magnifier.Shape.Round                    = \u5706\u5f62
Magnifier.Shape.Rectangle                = \u77e9\u5f62
Magnifier.Shape.Square                   = \u6b63\u65b9\u5f62
Magnifier.Factor                         = \u7f29\u653e\u6bd4\u4f8b
Magnifier.Factor.Great                   = \u5927
Magnifier.Factor.Middle                  = \u4e2d
Magnifier.Factor.Little                  = \u5c0f

####################### toolbar buttons #####################
NetworkRedoButton                        = \u6062\u590d
NetworkUndoButton                        = \u64a4\u9500
NetworkCreateLinkButton                  = \u521b\u5efa\u8fde\u7ebf
NetworkCreateFlexionLinkButton           = \u521b\u5efa\u53cc\u62d0\u70b9\u8fde\u7ebf
NetworkCreateOrthogonalLinkButton        = \u521b\u5efa\u76f4\u89d2\u8fde\u7ebf
NetworkCreateShapeLinkButton             = \u521b\u5efa\u6298\u7ebf
NetworkCreateShapeNodeButton             = \u521b\u5efa\u591a\u8fb9\u5f62\u8282\u70b9
NetworkCreateShapeSubNetworkButton       = \u521b\u5efa\u591a\u8fb9\u5f62\u5b50\u7f51
NetworkCreateLinkSubNetworkButton        = \u521b\u5efa\u8fde\u7ebf\u5b50\u7f51
NetworkCreateNodeButton                  = \u521b\u5efa\u8282\u70b9
NetworkCreateTextButton                  = \u521b\u5efa\u6587\u5b57
NetworkCreatePolyButton                  = \u521b\u5efa\u591a\u8fb9\u5f62\u5b50\u7f51
NetworkOverviewButton                    = \u9e70\u773c\u7a97\u53e3
NetworkFullScreenButton                  = \u5168\u5c4f
NetworkPanButton                         = \u5e73\u79fb
NetworkMagnifierButton                   = \u653e\u5927\u955c
NetworkPrintButton	                     = \u6253\u5370...
NetworkPrintPreviewButton                = \u6253\u5370\u9884\u89c8
NetworkSelectButton                      = \u9009\u62e9
NetworkLazyMoveButton                    = \u5ef6\u8fdf\u62d6\u52a8
NetworkUpButton                          = \u4e0a\u4e00\u7ea7\u5b50\u7f51
NetworkZoomBackButton                    = \u4e0a\u4e00\u7ea7\u7f29\u653e
NetworkZoomInButton                      = \u653e\u5927
NetworkZoomOutButton                     = \u7f29\u5c0f
NetworkZoomResetButton                   = \u539f\u59cb\u5c3a\u5bf8
NetworkZoomToOverviewButton              = \u7f29\u653e\u5230\u5168\u56fe
NetworkZoomToRectangleButton             = \u7f29\u653e\u5230\u77e9\u5f62\u533a\u57df
NetworkOpenDataFileButton                = \u6253\u5f00XML
NetworkSaveDataFileButton                = \u4fdd\u5b58XML
NetworkExportImageButton                 = \u5bfc\u51fa\u56fe\u50cf
NetworkExportSVGButton                   = \u5bfc\u51faSVG
NetworkPrintSetup                        = \u8bbe\u7f6e...
NetworkPrintRefresh                      = \u5237\u65b0

####################### action name #########################
action.MoveFirst                         = \u79fb\u81f3\u6700\u9876\u5c42
action.MoveLast                          = \u79fb\u81f3\u6700\u5e95\u5c42
action.AlignLeft			                   = \u5411\u5de6\u5bf9\u9f50
action.AlignCenter      		             = \u7ad6\u76f4\u4e2d\u592e\u5bf9\u9f50
action.AlignRight			                   = \u5411\u53f3\u5bf9\u9f50
action.AlignTop			                     = \u9876\u90e8\u5bf9\u9f50
action.AlignMiddle      		             = \u6c34\u5e73\u4e2d\u592e\u5bf9\u9f50
action.AlignBottom		                   = \u5e95\u90e8\u5bf9\u9f50
action.LeftPile                          = \u5de6\u5806\u5217
action.RightPile                         = \u5de6\u5806\u5217
action.TopPile                           = \u4e0a\u5806\u5217
action.BottomPile                        = \u4e0b\u5806\u5217
action.EvenHSpace			                   = \u6a2a\u5411\u7b49\u8ddd
action.EvenVSpace			                   = \u7eb5\u5411\u7b49\u8ddd
action.SameHeight			                   = \u7f51\u5143\u7b49\u9ad8
action.SameWidth			                   = \u7f51\u5143\u7b49\u5bbd
action.Copy			                         = \u590d\u5236\u7f51\u5143
action.Paste                             = \u7c98\u8d34\u7f51\u5143
action.ClearDataBox		                   = \u6e05\u9664\u6240\u6709\u7f51\u5143


####################### TTable #####################
table.column.oid                         = OID
table.column.check                       = \u52fe\u9009
table.column.tree                        =  
table.column.visibleAll                  = \u5168\u90e8\u53ef\u89c1
table.column.hideAll                     = \u5168\u90e8\u9690\u85cf
table.summary                            = %p/%ps\u9875 %first-%last/%sum\u884c
table.lock                               = \u9501\u5b9a
table.pageRowSize                        = \u884c
table.currentPage                        = \u9875
table.first                              = \u7b2c\u4e00\u9875
table.prev                               = \u4e0a\u4e00\u9875
table.next                               = \u4e0b\u4e00\u9875
table.last                               = \u6700\u540e\u9875
table.showAll                            = \u5168\u90e8
table.removeCheckedRows                  = \u5220\u9664\u52fe\u9009\u884c
table.removeSelectedRows                 = \u5220\u9664\u9009\u62e9\u884c
table.clearRawData                       = \u6e05\u9664\u539f\u59cb\u6570\u636e
table.clearPublishedData                 = \u6e05\u9664\u53d1\u5e03\u6570\u636e
table.uncheckPublishedRows               = \u53d6\u6d88\u53d1\u5e03\u6570\u636e\u884c\u52fe\u9009
table.uncheckCurrentPageRows             = \u53d6\u6d88\u5f53\u524d\u9875\u884c\u52fe\u9009
table.checkSelectedRows                  = \u52fe\u9009\u5f53\u524d\u9009\u62e9\u884c
table.checkCurrentPageRows               = \u52fe\u9009\u5f53\u524d\u9875\u884c
table.checkPublishedRows                 = \u52fe\u9009\u53d1\u5e03\u6570\u636e\u884c

####################### TPropertySheet #####################
category.system                          = \u7cfb\u7edf
category.system.basic                    = \u57fa\u672c
category.system.border                   = \u8fb9\u6846
category.system.alarm                    = \u544a\u8b66
category.system.label                    = \u6807\u7b7e
category.system.message                  = \u6d88\u606f
category.system.attachment               = \u9644\u4ef6
category.system.custom                   = \u81ea\u5b9a\u4e49
category.system.link                     = \u8fde\u7ebf
category.system.group                    = \u7ec4\u5408
category.system.link.from                = \u8d77\u59cb
category.system.link.to                  = \u7ed3\u675f
category.system.link.handler             = \u628a\u624b
category.system.subnetwork               = \u5b50\u7f51
category.system.equipment                = \u8bbe\u5907
category.system.aspect                   = \u5916\u89c2
category.system.shapenode                = \u591a\u8fb9\u5f62

sheet.category                           = \u5206\u7ec4\u663e\u793a
sheet.sort                               = \u6392\u5e8f\u5c5e\u6027
sheet.indent                             = \u5c5e\u6027\u540d\u7f29\u8fdb
sheet.root                               = \u5355\u6839\u5206\u7ec4\u9690\u85cf
sheet.description                        = \u663e\u793a\u5c5e\u6027\u63cf\u8ff0
sheet.expand                             = \u5c55\u5f00\u5206\u7ec4
sheet.collapse                           = \u95ed\u5408\u5206\u7ec4

####################### Alarm #####################
Alarm.Severity.Indeterminate             = \u4e0d\u786e\u5b9a\u544a\u8b66
Alarm.Severity.Critical                  = \u7d27\u6025\u544a\u8b66
Alarm.Severity.Major                     = \u4e3b\u8981\u544a\u8b66
Alarm.Severity.Minor                     = \u6b21\u8981\u544a\u8b66
Alarm.Severity.Warning                   = \u8b66\u544a\u544a\u8b66
Alarm.Severity.Cleared                   = \u6e05\u9664\u544a\u8b66
Alarm.Severity                           = \u7ea7\u522b
Alarm.New                                = \u65b0\u53d1
Alarm.Acked                              = \u786e\u8ba4
Alarm.Total                              = \u6c47\u603b
Alarm.Overall.Severity                   = \u5168\u90e8\u544a\u8b66
Alarm.Propagate.Severity                 = \u4f20\u64ad\u544a\u8b66
Alarm.Native.Severity                    = \u672c\u5730\u544a\u8b66
Alarm.Summarizing                        = \u544a\u8b66\u6c47\u603b
Alarm.State                              = \u544a\u8b66\u72b6\u6001
alarm.property.alarmID                   = \u544a\u8b66\u7f16\u53f7
alarm.property.acked                     = \u5df2\u786e\u8ba4
alarm.property.ackTime                   = \u786e\u8ba4\u65f6\u95f4
alarm.property.ackUserID                 = \u786e\u8ba4\u4eba\u7f16\u53f7
alarm.property.additionalText            = \u9644\u52a0\u8bf4\u660e
alarm.property.alarmSeverity             = \u544a\u8b66\u7ea7\u522b
alarm.property.alarmType                 = \u544a\u8b66\u7c7b\u578b
alarm.property.clearedTime               = \u6e05\u9664\u65f6\u95f4
alarm.property.clearUserID               = \u6e05\u9664\u4eba\u7f16\u53f7
alarm.property.comments                  = \u8bf4\u660e
alarm.property.correlatedAlarms          = \u76f8\u5173\u544a\u8b66
alarm.property.elementID                 = \u7f51\u5143\u7f16\u53f7
alarm.property.trendIndication           = \u8d8b\u52bf
alarm.property.specificProblem           = \u5177\u4f53\u95ee\u9898
alarm.property.raisedTime                = \u53d1\u751f\u65f6\u95f4
alarm.property.proposedRepairAction      = \u5efa\u8bae\u4fee\u590d\u63aa\u65bd
alarm.property.probableCause             = \u53ef\u80fd\u539f\u56e0
alarm.property.lastChangedTime           = \u6700\u540e\u53d8\u5316\u65f6\u95f4
alarm.property.cleared                   = \u5df2\u6e05\u9664

####################### Overview #####################
Overview.Overview                        = \u9e70\u773c
Overview.FillMode                        = \u586b\u5145\u6a21\u5f0f
Overview.FillNoneSide                    = \u4e0d\u586b\u5145
Overview.FillOneSide                     = \u5355\u8fb9\u586b\u5145
Overview.FillBothSide                    = \u53cc\u8fb9\u586b\u5145
Overview.UpdateInterval                  = \u66f4\u65b0\u95f4\u9694
Overview.50ms                            = 50\u6beb\u79d2
Overview.500ms                           = 500\u6beb\u79d2
Overview.1000ms                          = 1000\u6beb\u79d2
Overview.ViewMask                        = \u663e\u793a\u6807\u8bb0
Overview.ViewBorder                      = \u663e\u793a\u8fb9\u6846
Overview.ShowTitle                       = \u663e\u793a\u6807\u9898

####################### Element Property Display Name #####################
twaver.Element.ID                        = \u6807\u8bc6
twaver.Element.name                      = \u540d\u79f0
twaver.Element.displayName               = \u663e\u793a\u540d\u79f0
twaver.Element.layerID                   = \u56fe\u5c42\u7f16\u53f7
twaver.Element.icon                      = \u56fe\u6807
twaver.Element.uiClassID                 = UI\u7c7b\u6807\u8bc6
twaver.Element.toolTipText               = \u63d0\u793a\u6587\u5b57
twaver.Element.parent                    = \u7236\u5bf9\u8c61
twaver.Element.selected                  = \u662f\u5426\u9009\u4e2d
twaver.Element.visible                   = \u662f\u5426\u53ef\u89c1
twaver.Element.alarmState                = \u544a\u8b66
twaver.Element.enableAlarmPropagationFromChildren = \u5b69\u5b50\u4f20\u64ad
twaver.Element.texture.factory           = \u7eb9\u7406
twaver.Element.border.antialias          = \u53bb\u952f\u9f7f
twaver.Element.border.visible            = \u53ef\u89c1
twaver.Element.border.stroke             = \u753b\u7b14
twaver.Element.border.color              = \u989c\u8272
twaver.Element.border.fill               = \u586b\u5145
twaver.Element.border.fill.color         = \u586b\u5145\u989c\u8272
twaver.Element.border.insets             = \u95f4\u9699
twaver.Element.border.type               = \u7c7b\u578b
twaver.Element.border.xormode            = \u53cd\u8272
twaver.Element.border.shape.factory      = \u5f62\u72b6
twaver.Element.border.underneath         = \u7f6e\u5e95
twaver.Element.alarm.balloon.alpha       = \u900f\u660e\u5ea6
twaver.Element.alarm.balloon.direction   = \u65b9\u5411
twaver.Element.alarm.balloon.position    = \u4f4d\u7f6e
twaver.Element.alarm.balloon.xoffset     = \u6a2a\u504f\u79fb
twaver.Element.alarm.balloon.yoffset     = \u7eb5\u504f\u79fb
twaver.Element.alarm.balloon.visible     = \u53ef\u89c1
twaver.Element.alarm.balloon.text.font   = \u6587\u5b57\u5b57\u4f53
twaver.Element.alarm.balloon.text.color  = \u6587\u5b57\u989c\u8272
twaver.Element.alarm.balloon.text.blinkable = \u6587\u5b57\u53ef\u95ea\u70c1
twaver.Element.alarm.balloon.outline.color  = \u8fb9\u6846\u989c\u8272
twaver.Element.alarm.balloon.shadow.color   = \u9634\u5f71\u989c\u8272
twaver.Element.alarm.balloon.shadow.offset  = \u9634\u5f71\u504f\u79fb
twaver.Element.alarm.balloon.shown.on.top   = \u9876\u5c42\u663e\u793a
twaver.Element.label.font                = \u5b57\u4f53
twaver.Element.label.icon                = \u56fe\u6807
twaver.Element.label.color               = \u989c\u8272
twaver.Element.label.background          = \u80cc\u666f\u989c\u8272
twaver.Element.label.position            = \u4f4d\u7f6e
twaver.Element.label.visible             = \u53ef\u89c1
twaver.Element.label.border              = \u8fb9\u6846
twaver.Element.label.border.stroke       = \u8fb9\u6846\u753b\u7b14
twaver.Element.label.border.color        = \u8fb9\u6846\u989c\u8272
twaver.Element.label.underline           = \u4e0b\u5212\u7ebf
twaver.Element.label.underline.stroke    = \u4e0b\u5212\u7ebf\u753b\u7b14
twaver.Element.label.underline.color     = \u4e0b\u5212\u7ebf\u989c\u8272
twaver.Element.label.selectable          = \u53ef\u9009
twaver.Element.label.highlightable       = \u9ad8\u4eae
twaver.Element.label.highlight.background= \u9ad8\u4eae\u80cc\u666f\u989c\u8272
twaver.Element.label.highlight.foreground= \u9ad8\u4eae\u524d\u666f\u989c\u8272
twaver.Element.label.orientation         = \u65b9\u5411
twaver.Element.label.xoffset             = \u6a2a\u504f\u79fb
twaver.Element.label.yoffset             = \u7eb5\u504f\u79fb
twaver.Element.label.xgap                = \u6a2a\u95f4\u9694
twaver.Element.label.ygap                = \u7eb5\u95f4\u9694
twaver.Element.label.maxlength           = \u6700\u5927\u957f\u5ea6
twaver.Element.attachment.position       = \u4f4d\u7f6e
twaver.Element.attachment.orientation    = \u65b9\u5411
twaver.Element.attachment.xoffset        = \u6a2a\u504f\u79fb
twaver.Element.attachment.yoffset        = \u7eb5\u504f\u79fb
twaver.Element.attachment.xgap           = \u6a2a\u95f4\u9699
twaver.Element.attachment.ygap           = \u7eb5\u95f4\u9699
twaver.Element.message                   = \u663e\u793a\u6d88\u606f
twaver.Element.message.content           = \u5185\u5bb9
twaver.Element.message.font              = \u5b57\u4f53
twaver.Element.message.foreground        = \u524d\u666f\u989c\u8272
twaver.Element.message.background        = \u80cc\u666f\u989c\u8272
twaver.Element.message.position          = \u4f4d\u7f6e
twaver.Element.message.xoffset           = \u6a2a\u504f\u79fb
twaver.Element.message.yoffset           = \u7eb5\u504f\u79fb
twaver.Element.message.xgap              = \u6a2a\u95f4\u9699
twaver.Element.message.ygap              = \u7eb5\u95f4\u9699
twaver.Element.message.width             = \u5bbd
twaver.Element.message.height            = \u9ad8
twaver.Element.message.component         = \u7ec4\u4ef6
twaver.Element.message.style             = \u98ce\u683c
twaver.Element.message.closable          = \u53ef\u5173\u95ed
twaver.Element.message.shrinkable        = \u53ef\u6536\u7f29
twaver.Element.message.minimizable       = \u53ef\u6700\u5c0f\u5316
twaver.Element.message.shrinked          = \u6536\u7f29
twaver.Element.message.minimized         = \u6700\u5c0f\u5316
twaver.Element.message.direction         = \u65b9\u5411
twaver.Element.message.opaque            = \u4e0d\u900f\u660e
twaver.Element.message.tail              = \u5c3e\u957f
twaver.Element.message.arc               = \u5f27\u5ea6
twaver.Element.message.auto.adjust.direction = \u81ea\u52a8\u8c03\u8282\u65b9\u5411
twaver.Element.message.minimized.icon    = \u6700\u5c0f\u5316\u56fe\u6807
twaver.Element.message.shadow.visible    = \u9634\u5f71\u53ef\u89c1
twaver.Element.message.shadow.color      = \u9634\u5f71\u989c\u8272
twaver.Element.message.border.visible    = \u8fb9\u6846\u53ef\u89c1
twaver.Element.message.border.color      = \u8fb9\u6846\u989c\u8272
twaver.Element.message.border.stroke     = \u8fb9\u6846\u753b\u7b14
twaver.Element.message.shown.on.top      = \u9876\u5c42\u663e\u793a
twaver.Element.message.gradient          = \u6e10\u8fdb
twaver.Element.message.gradient.color    = \u6e10\u8fdb\u989c\u8272
twaver.Element.message.gradient.factory  = \u6e10\u8fdb\u7c7b\u578b
twaver.Element.render.alpha              = \u6e32\u67d3\u900f\u660e\u5ea6
twaver.Element.render.color              = \u6e32\u67d3\u989c\u8272
twaver.Element.state.outline.color       = \u72b6\u6001\u8fb9\u6846\u989c\u8272
twaver.Element.state.outline.width       = \u72b6\u6001\u8fb9\u6846\u5bbd\u5ea6
twaver.Element.state.outline.insets      = \u72b6\u6001\u8fb9\u6846\u95f4\u9699
twaver.Element.draw.icon.shape           = \u56fe\u6807\u8fb9\u7f18
twaver.Element.draw.image.shape          = \u56fe\u7247\u8fb9\u7f18
twaver.BaseElement.location              = \u4f4d\u7f6e
twaver.BaseElement.height                = \u9ad8\u5ea6
twaver.BaseElement.width                 = \u5bbd\u5ea6
twaver.BaseElement.body.color            = \u5185\u90e8\u989c\u8272
twaver.BaseElement.body.raised           = \u5185\u90e8\u7a81\u8d77
twaver.BaseElement.body.fill             = \u5185\u90e8\u586b\u5145
twaver.BaseElement.custom.draw                   = \u81ea\u7ed8\u5236
twaver.BaseElement.custom.draw.shape.factory     = \u5f62\u72b6
twaver.BaseElement.custom.draw.default.border    = \u9ed8\u8ba4\u8fb9\u6846
twaver.BaseElement.custom.draw.antialias         = \u53bb\u952f\u9f7f
twaver.BaseElement.custom.draw.fill              = \u586b\u5145
twaver.BaseElement.custom.draw.fill.3d           = \u586b\u5145\u7acb\u4f53
twaver.BaseElement.custom.draw.fill.color        = \u586b\u5145\u989c\u8272
twaver.BaseElement.custom.draw.outline           = \u8fb9\u6846
twaver.BaseElement.custom.draw.outline.3d        = \u8fb9\u6846\u7acb\u4f53
twaver.BaseElement.custom.draw.outline.color     = \u8fb9\u6846\u989c\u8272
twaver.BaseElement.custom.draw.outline.stroke    = \u8fb9\u6846\u753b\u7b14
twaver.BaseElement.custom.draw.gradient          = \u6e10\u8fd1
twaver.BaseElement.custom.draw.gradient.factory  = \u6e10\u8fd1\u7c7b\u578b
twaver.BaseElement.custom.draw.gradient.color    = \u6e10\u8fd1\u989c\u8272
twaver.Node.image                        = \u56fe\u7247
twaver.ResizableNode.height              = \u9ad8\u5ea6
twaver.ResizableNode.width               = \u5bbd\u5ea6
twaver.Group.expand                      = \u5c55\u5f00
twaver.Group.groupType                   = \u7c7b\u578b
twaver.Group.group.outline               = \u8f6e\u5ed3
twaver.Group.group.outline.stroke        = \u8f6e\u5ed3\u753b\u7b14
twaver.Group.group.outline.color         = \u8f6e\u5ed3\u989c\u8272
twaver.Group.group.fill                  = \u586b\u5145
twaver.Group.group.fill.color            = \u586b\u5145\u989c\u8272
twaver.Group.group.gradient              = \u6e10\u8fd1
twaver.Group.group.gradient.color        = \u6e10\u8fd1\u989c\u8272
twaver.Group.group.gradient.factory      = \u6e10\u8fd1\u7c7b\u578b
twaver.Group.group.opaque                = \u4e0d\u900f\u660e
twaver.Group.group.children.outcrop      = \u7a81\u51fa\u9ad8\u5ea6
twaver.Group.group.3d                    = \u7acb\u4f53
twaver.Group.group.antialias             = \u53bb\u952f\u9f7f
twaver.Group.group.deep                  = \u6df1\u5ea6
twaver.Group.group.angle	               = \u89d2\u5ea6
twaver.Group.group.chamfer.edge          = \u5207\u89d2
twaver.Group.group.insets	               = \u95f4\u9699
twaver.Group.group.double.click.enable   = \u53ef\u5426\u53cc\u51fb
twaver.Group.group.handler.expand.icon   = \u628a\u624b\u5c55\u5f00\u56fe\u6807
twaver.Group.group.handler.close.icon    = \u628a\u624b\u5173\u95ed\u56fe\u6807
twaver.Group.group.handler.empty.icon    = \u628a\u624b\u7a7a\u56fe\u6807
twaver.Group.group.handler.visible       = \u628a\u624b\u53ef\u89c1
twaver.Group.group.handler.position      = \u628a\u624b\u4f4d\u7f6e
twaver.Group.group.handler.xoffset       = \u628a\u624b\u6a2a\u504f\u79fb
twaver.Group.group.handler.yoffset       = \u628a\u624b\u7eb5\u504f\u79fb
twaver.TSubNetwork.background            = \u80cc\u666f
twaver.TSubNetwork.dataSource            = \u6570\u636e\u6e90
twaver.TSubNetwork.dataLoaded            = \u6570\u636e\u52a0\u8f7d\u72b6\u6001
twaver.TSubNetwork.viewPoint             = \u6eda\u52a8\u7a97\u89c6\u70b9
twaver.PolySubNetwork.poly.outline.width = \u8f6e\u5ed3\u5bbd\u5ea6
twaver.PolySubNetwork.poly.outline.color = \u8f6e\u5ed3\u989c\u8272
twaver.PolySubNetwork.poly.fill          = \u586b\u5145
twaver.PolySubNetwork.poly.3d            = \u7acb\u4f53
twaver.Follower.host                     = \u5bbf\u4e3b\u8282\u70b9
twaver.Equipment.tag                     = \u8bbe\u5907\u6807\u7b7e
twaver.Equipment.exist                   = \u8bbe\u5907\u662f\u5426\u5b58\u5728
twaver.Card.startIndex                   = \u8d77\u59cb\u7d22\u5f15
twaver.Card.spanCount                    = \u8de8\u8d8a\u4e2a\u6570
twaver.Card.card.bolt.top                = \u4e0a\u87ba\u6813
twaver.Card.card.bolt.bottom             = \u4e0b\u87ba\u6813
twaver.Card.card.bolt.right              = \u53f3\u87ba\u6813
twaver.Card.card.bolt.left               = \u5de6\u87ba\u6813
twaver.Card.card.extend.pixel            = \u6269\u5c55\u50cf\u7d20
twaver.Card.card.extend.percent          = \u6269\u5c55\u767e\u5206\u6bd4
twaver.Shelf.equipCount                  = \u5b50\u67b6\u6570
twaver.Shelf.equipIndex                  = \u67b6\u7d22\u5f15
twaver.Shelf.equip.direction             = \u67b6\u65b9\u5411
twaver.Shelf.shelf.border                = \u67b6\u8fb9\u6846
twaver.Shelf.shelf.inner.border          = \u67b6\u5185\u8fb9\u6846
twaver.Slot.equipCount                   = \u5b50\u69fd\u6570
twaver.Slot.equipIndex                   = \u69fd\u7d22\u5f15
twaver.Slot.equip.direction              = \u69fd\u65b9\u5411
twaver.Slot.slot.border                  = \u69fd\u8fb9\u6846
twaver.Slot.slot.inner.border            = \u69fd\u5185\u8fb9\u6846
twaver.Link.linkType                     = \u7c7b\u578b
twaver.Link.shapeFrozen                  = \u7ebf\u5f62\u51bb\u7ed3
twaver.Link.from                         = \u8d77\u59cb\u8282\u70b9
twaver.Link.to                           = \u7ed3\u675f\u8282\u70b9
twaver.Link.fromAgent                    = \u8d77\u59cb\u4ee3\u7406\u8282\u70b9
twaver.Link.toAgent                      = \u7ed3\u675f\u4ee3\u7406\u8282\u70b9
twaver.Link.link.from.position           = \u8d77\u59cb\u4f4d\u7f6e
twaver.Link.link.from.xoffset            = \u8d77\u59cb\u6a2a\u504f\u79fb
twaver.Link.link.from.yoffset            = \u8d77\u59cb\u7eb5\u504f\u79fb
twaver.Link.link.to.position             = \u7ed3\u675f\u4f4d\u7f6e
twaver.Link.link.to.xoffset              = \u7ed3\u675f\u6a2a\u504f\u79fb
twaver.Link.link.to.yoffset              = \u7ed3\u675f\u7eb5\u504f\u79fb
twaver.Link.link.to.arrow.xoffset        = \u7bad\u5934\u6a2a\u504f\u79fb
twaver.Link.link.to.arrow.yoffset        = \u7bad\u5934\u7eb5\u504f\u79fb
twaver.Link.link.from.arrow.xoffset      = \u7bad\u5934\u6a2a\u504f\u79fb
twaver.Link.link.from.arrow.yoffset      = \u7bad\u5934\u7eb5\u504f\u79fb
twaver.Link.link.color                   = \u989c\u8272
twaver.Link.link.outline.color           = \u8f6e\u5ed3\u989c\u8272
twaver.Link.link.outline.width           = \u8f6e\u5ed3\u5bbd\u5ea6
twaver.Link.link.width                   = \u7ebf\u5bbd\u5ea6
twaver.Link.link.flowing.width           = \u6d41\u52a8\u7269\u5bbd\u5ea6
twaver.Link.link.fromArrow               = \u7bad\u5934\u663e\u793a
twaver.Link.link.toArrow                 = \u7bad\u5934\u663e\u793a
twaver.Link.link.from.arrow.center       = \u7bad\u5934\u5c45\u4e2d
twaver.Link.link.to.arrow.center         = \u7bad\u5934\u5c45\u4e2d
twaver.Link.link.from.arrow.style        = \u7bad\u5934\u98ce\u683c
twaver.Link.link.to.arrow.style          = \u7bad\u5934\u98ce\u683c
twaver.Link.link.from.arrow.color        = \u7bad\u5934\u989c\u8272
twaver.Link.link.to.arrow.color          = \u7bad\u5934\u989c\u8272
twaver.Link.link.from.arrow.outline.color= \u7bad\u5934\u8f6e\u5ed3\u989c\u8272
twaver.Link.link.to.arrow.outline.color  = \u7bad\u5934\u8f6e\u5ed3\u989c\u8272
twaver.Link.link.from.arrow.outline      = \u7bad\u5934\u8f6e\u5ed3
twaver.Link.link.to.arrow.outline        = \u7bad\u5934\u8f6e\u5ed3
twaver.Link.link.flowing                 = \u6d41\u52a8
twaver.Link.link.style                   = \u6837\u5f0f
twaver.Link.link.hollow                  = \u7a7a\u5fc3
twaver.Link.link.flowing.converse        = \u53cd\u5411\u6d41\u52a8
twaver.Link.link.blinking                = \u95ea\u70c1
twaver.Link.link.blinking.color          = \u95ea\u70c1\u989c\u8272
twaver.Link.link.flowing.color           = \u6d41\u52a8\u7269\u989c\u8272
twaver.Link.link.3d                      = \u7acb\u4f53
twaver.Link.link.antialias               = \u53bb\u952f\u9f7f
twaver.Link.link.label.rotatable         = \u6807\u7b7e\u65cb\u8f6c
twaver.Link.link.orthogonal.direction    = \u62d0\u89d2\u65b9\u5411
twaver.Link.link.extend                  = \u5ef6\u4f38
twaver.Link.link.proportion              = \u6bd4\u4f8b
twaver.Link.link.bundle.index            = \u6346\u7d22\u5f15
twaver.Link.link.bundle.size             = \u6346\u4e2a\u6570
twaver.Link.link.handler.position        = \u4f4d\u7f6e
twaver.Link.link.handler.xoffset         = \u6a2a\u504f\u79fb
twaver.Link.link.handler.yoffset         = \u7eb5\u504f\u79fb
twaver.Link.link.handler.visible         = \u53ef\u89c1
twaver.Link.link.handler.icon            = \u56fe\u6807
twaver.Link.link.handler.font            = \u5b57\u4f53
twaver.Link.link.handler.foreground      = \u524d\u666f\u8272
twaver.Link.link.handler.background      = \u80cc\u666f\u8272
twaver.ShapeLink.shapeLinkType           = \u5f62\u72b6\u7c7b\u578b
twaver.BTSAntenna.antennaType            = \u5929\u7ebf\u7c7b\u578b
twaver.BTSAntenna.power                  = \u5f3a\u5ea6
twaver.BTSAntenna.beamDirection          = \u4f20\u64ad\u65b9\u5411
twaver.BTSAntenna.beamWidth              = \u4f20\u64ad\u5e45\u5ea6
twaver.BTSAntenna.beamAlpha              = \u4f20\u64ad\u900f\u660e\u5ea6
twaver.RotatableNode.angle               = \u89d2\u5ea6
twaver.RotatableNode.zoom                = \u7f29\u653e
twaver.ShapeNode.shapeNodeType                = \u5f62\u72b6\u7c7b\u578b  
twaver.ShapeNode.shapenode.show.dash.line     = \u663e\u793a\u7f16\u8f91\u865a\u7ebf
twaver.ShapeNode.shapenode.joint.point        = \u8fde\u63a5\u70b9
twaver.ShapeNode.shapenode.from.arrow              = \u663e\u793a\u8d77\u59cb\u7bad\u5934
twaver.ShapeNode.shapenode.to.arrow                = \u663e\u793a\u7ed3\u675f\u7bad\u5934
twaver.ShapeNode.shapenode.from.arrow.center       = \u8d77\u59cb\u7bad\u5934\u5c45\u4e2d
twaver.ShapeNode.shapenode.to.arrow.center         = \u7ed3\u675f\u7bad\u5934\u5c45\u4e2d
twaver.ShapeNode.shapenode.from.arrow.style        = \u8d77\u59cb\u7bad\u5934\u98ce\u683c
twaver.ShapeNode.shapenode.to.arrow.style          = \u7ed3\u675f\u7bad\u5934\u98ce\u683c
twaver.ShapeNode.shapenode.from.arrow.color        = \u8d77\u59cb\u7bad\u5934\u989c\u8272
twaver.ShapeNode.shapenode.to.arrow.color          = \u7ed3\u675f\u7bad\u5934\u989c\u8272
twaver.ShapeNode.shapenode.from.arrow.outline.color= \u8d77\u59cb\u7bad\u5934\u8f6e\u5ed3\u989c\u8272
twaver.ShapeNode.shapenode.to.arrow.outline.color  = \u7ed3\u675f\u7bad\u5934\u8f6e\u5ed3\u989c\u8272
twaver.ShapeNode.shapenode.from.arrow.outline      = \u8d77\u59cb\u7bad\u5934\u8f6e\u5ed3
twaver.ShapeNode.shapenode.from.arrow.xoffset      = \u8d77\u59cb\u7bad\u5934\u6a2a\u504f\u79fb
twaver.ShapeNode.shapenode.from.arrow.yoffset      = \u8d77\u59cb\u7bad\u5934\u7eb5\u504f\u79fb
twaver.ShapeNode.shapenode.to.arrow.outline        = \u7ed3\u675f\u7bad\u5934\u8f6e\u5ed3
twaver.ShapeNode.shapenode.to.arrow.xoffset        = \u7ed3\u675f\u7bad\u5934\u6a2a\u504f\u79fb
twaver.ShapeNode.shapenode.to.arrow.yoffset        = \u7ed3\u675f\u7bad\u5934\u7eb5\u504f\u79fb
twaver.BTSAntenna.btsantenna.arrow.show            = \u7bad\u5934\u663e\u793a
twaver.BTSAntenna.btsantenna.arrow.color           = \u7bad\u5934\u989c\u8272
twaver.BTSAntenna.btsantenna.outline.show          = \u8fb9\u6846\u663e\u793a
twaver.BTSAntenna.btsantenna.outline.color         = \u8fb9\u6846\u989c\u8272
twaver.BTSAntenna.btsantenna.outline.stroke        = \u8fb9\u6846\u753b\u7b14
twaver.Grid.rowCount                               = \u884c\u6570
twaver.Grid.columnCount                            = \u5217\u6570
twaver.Grid.rowIndex                               = \u884c\u7d22\u5f15
twaver.Grid.columnIndex                            = \u5217\u7d22\u5f15
twaver.Grid.rowSpan                                = \u884c\u8de8\u8d8a
twaver.Grid.columnSpan                             = \u5217\u8de8\u8d8a
twaver.Grid.padding                                = \u95f4\u9699
twaver.Grid.border                                 = \u8fb9\u6846
twaver.Grid.paintCell                              = \u7ed8\u5236\u5355\u5143\u683c
